 12302  Clark,Tony             1b-30  6  000   17
 15119  Gutierrez,Ricky        2b-32  6  000   13
 17291  Lankford,Ray           lf-35  6  000   26
 19498  Nichting,Chris         mr-36  6  000    3
 19716  Oliver,Darren          sp-31  6  000    5
 20805  Reyes,Al               mr-31  6  000    3
 21061  Rodriguez,Ivan          c-30  6  000   58
 22727  Swindell,Greg          mr-37  6  000    5
 23957  Williams,Gerald        rf-35  6  000    3
 24491  Guerrero,Wilton        2b-27  6  000   12
 24521  Levine,Al              mr-34  6  000   11
 24594  Suzuki,Mac             mr-27  6  000    5
 24617  Aven,Bruce             lf-30  6  000    3
 24661  Dunwoody,Todd          rf-27  6  000    3
 24984  Tam,Jeff               mr-31  6  000    8
 25002  Allen,Chad             lf-27  6  000    6
 25145  Paul,Josh               c-27  6  000    7
 25492  Prokopec,Luke          sp-24  6  000    9
 25505  Stechschulte,Gene      mr-28  6  000    6
 25516  Wilson,Kris            mr-25  6  000    3
 25675  Rowand,Aaron           cf-24  6  000   11
 25796  Phelps,Travis          mr-24  6  000   12
 25820  Voyles,Brad            mr-25  6  000    4
 10065  Adams,Terry            mr-29  6  001   14
 14400  Galarraga,Andres       1b-41  6  001    6
 14796  Gonzalez,Juan          rf-32  6  001   65
 15931  Hollandsworth,Todd     lf-29  6  001   17
 20169  Person,Robert          sp-32  6  001   11
 20955  Rivera,Mariano         cl-32  6  001   35
 21882  Shumpert,Terry         2b-35  6  001    8
 23358  Veres,Dave             mr-35  6  001   12
 23453  Walbeck,Matt            c-32  6  001    3
 24564  Osik,Keith              c-33  6  001    5
 24569  Perez,Neifi            ss-29  6  001    9
 25015  Bellinger,Clay         1b-33  6  001    4
 25049  Davis,Doug             sp-26  6  001    7
 25120  Mays,Joe               sp-26  6  001   32
 25218  Arroyo,Bronson         mr-25  6  001    3
 25244  Coolbaugh,Mike         3b-30  6  001    3
 25344  Richard,Chris          dh-28  6  001   13
 25386  Wise,Matt              mr-26  6  001    7
 25569  Duckworth,Brandon      sp-26  6  001   25
 25688  Smith,Bud              sp-22  6  001   34
 25806  Rivera,Michael          c-25  6  001    6
 10304  Arias,Alex             3b-34  6  002    3
 10489  Baldwin,James          sp-30  6  002   17
 13856  Fabregas,Jorge          c-32  6  002    3
 19101  Mordecai,Mike          ss-34  6  002    7
 19127  Morgan,Mike            mr-42  6  002    3
 22639  Sullivan,Scott         mr-31  6  002   13
 23306  Van Poppel,Todd        mr-30  6  002   12
 24484  Glanville,Doug         cf-31  6  002   11
 24510  Jensen,Marcus           c-29  6  002    3
 13350  Donnels,Chris          3b-36  6  003    3
 15437  Haselman,Bill           c-36  6  003    7
 17640  Lloyd,Graeme           mr-35  6  003    8
 17717  Lopez,Luis             ss-31  6  003    5
 17929  Magnante,Mike          mr-37  6  003    9
 18164  Martinez,Tino          1b-34  6  003   21
 22288  Springer,Dennis        mr-37  6  003    3
 24553  Mueller,Bill           3b-31  6  003   21
 24586  Selby,Bill             3b-32  6  003    4
 24805  Belliard,Ronnie        2b-27  6  003   11
 25078  Guzman,Cristian        ss-24  6  003   27
 25469  Matos,Luis             rf-23  6  003    8
 25548  Chacon,Shawn           sp-24  6  003   14
 25564  Cust,Jack              lf-23  6  003   15
 25570  Duncan,Courtney        mr-27  6  003    4
 25687  Shinjo,Tsuyoshi        cf-30  6  003   10
 25793  Olsen,Kevin            mr-25  6  003   11
 15005  Griffey,Ken            cf-32  6  010   58
 19349  Mussina,Mike           sp-33  6  010   80
 21637  Seanez,Rudy            mr-33  6  010    5
 23872  Wickman,Bob            cl-33  6  010   18
 24474  Ellis,Robert           mr-31  6  010    4
 24541  Miller,Travis          mr-29  6  010    5
 24612  Young,Dmitri           dh-28  6  010   23
 24625  Blanco,Henry            c-30  6  010    8
 24647  Collier,Lou            cf-28  6  010    5
 24654  Cruz,Nelson            mr-29  6  010    7
 24734  Nunez,Abraham O.       2b-26  6  010    5
 25003  Almanza,Armando        mr-29  6  010    6
 25479  Nickle,Doug            mr-27  6  010    3
 25695  Suzuki,Ichiro          rf-28  6  010   83
 25746  Corey,Mark             mr-27  6  010    3
 25765  Hoover,Paul             c-26  6  010    3
 11232  Bottalico,Ricky        mr-32  6  011    8
 12551  Cook,Dennis            mr-39  6  011    3
 14840  Gordon,Flash           mr-34  6  011   18
 18200  Matheny,Mike            c-31  6  011   12
 22171  Snow,J.T.              1b-34  6  011   12
 24562  Norton,Greg            3b-29  6  011    6
 24653  Cruz,Jose              lf-28  6  011   40
 24678  Gomes,Wayne            mr-29  6  011    3
 24684  Guillen,Jose           rf-26  6  011    3
 24778  Trammell,Bubba         rf-30  6  011   18
 24909  Martinez,Ramon         ss-29  6  011    9
 25036  Cooper,Brian           sp-27  6  011    3
 25258  Eaton,Adam             sp-24  6  011   12
 25665  Prinz,Bret             mr-25  6  011   11
 10420  Bagwell,Jeff           1b-34  6  012   58
 10867  Bere,Jason             sp-31  6  012    9
 14180  Fordyce,Brook           c-32  6  012    6
 14973  Greer,Rusty            lf-33  6  012    9
 17641  Loaiza,Esteban         sp-30  6  012   14
 19004  Mondesi,Raul           rf-31  6  012   43
 23376  Villone,Ron            mr-32  6  012    9
 23715  Wells,Bob              mr-35  6  012    9
 24328  Young,Eric             2b-35  6  012   22
 24466  Diaz,Einar              c-29  6  012   11
 24502  Houston,Tyler          3b-31  6  012    7
 24588  Sheets,Andy            2b-30  6  012    3
 24749  Reyes,Dennys           mr-25  6  012    5
 24754  Ritchie,Todd           sp-30  6  012    9
 24794  Agbayani,Benny         lf-30  6  012    9
 24838  Dempster,Ryan          sp-25  6  012    9
 25222  Bell,Rob               sp-25  6  012    9
 25336  Piatt,Adam             lf-26  6  012    6
 25372  Truby,Chris            3b-28  6  012    7
 25493  Reames,Britt           mr-28  6  012    5
 25497  Rolls,Damian           rf-24  6  012    3
 25521  Abernathy,Brent        2b-24  6  012   15
 25613  Inge,Brandon            c-25  6  012   10
 13199  DeShields,Delino       2b-33  6  013   11
 19709  O'Leary,Troy           lf-32  6  013    6
 23243  Urbina,Ugueth          cl-28  6  013   22
 23328  Vaughn,Greg            dh-36  6  013   10
 24159  Womack,Tony            ss-32  6  013    9
 24340  Young,Kevin            1b-33  6  013   11
 24384  Zeile,Todd             3b-36  6  013   12
 24507  Jackson,Damian         2b-28  6  013   11
 24515  Kendall,Jason           c-28  6  013   34
 24610  Wright,Jamey           sp-27  6  013   20
 24748  Reese,Pokey            2b-29  6  013   11
 24772  Tatis,Fernando         3b-27  6  013   10
 24823  Chen,Bruce             mr-25  6  013   17
 24848  Febles,Carlos          2b-26  6  013    9
 24862  Gonzalez,Alex          ss-25  6  013    8
 25090  Hiljus,Erik            sp-29  6  013    3
 25117  Mateo,Ruben            rf-24  6  013    9
 25121  McDonald,John          2b-27  6  013    3
 25151  Petrick,Ben             c-25  6  013   14
 25166  Riske,David            mr-25  6  013    7
 25262  Everett,Adam           ss-25  6  013    7
 25270  Gonzalez,Raul          cf-28  6  013    3
 25676  Sabathia,C.C.          sp-21  6  013   43
 25772  Kim,Sun-Woo            mr-24  6  013    8
 25778  Lopez,Felipe           ss-22  6  013   11
 10176  Alomar,Roberto         2b-34  6  020   56
 11528  Brown,Kevin            sp-37  6  020   41
 12056  Castro,Juan            ss-30  6  020    3
 12094  Cedeno,Roger           lf-27  6  020   13
 15642  Hentgen,Pat            sp-33  6  020   13
 18128  Martinez,Edgar         dh-39  6  020   40
 18204  Mathews,T.J.           mr-32  6  020    3
 20717  Reed,Rick              sp-36  6  020   58
 21066  Rodriguez,Rich         mr-39  6  020    5
 22659  Surhoff,B.J.           1b-37  6  020    6
 22712  Sweeney,Mark           1b-32  6  020    4
 23407  Vosberg,Ed             mr-40  6  020    3
 24481  Fyhrie,Mike            mr-32  6  020    4
 24904  Lopez,Mendy            ss-27  6  020    3
 24928  Nieves,Jose            2b-27  6  020    3
 24929  Nunez,Vladimir         cl-27  6  020    9
 25006  Anderson,Jimmy         sp-26  6  020    9
 25072  Glover,Gary            sp-25  6  020    7
 25173  Ryan,B.J.              mr-26  6  020    5
 25299  Linebrink,Scott        mr-25  6  020    3
 25368  Taylor,Reggie          cf-25  6  020    3
 25431  Davis,Kane             mr-27  6  020    5
 25720  Pujols,Albert          lf-22  6  020   72
 13599  Easley,Damion          2b-32  6  021   10
 17709  Lopez,Albie            mr-30  6  021   14
 19940  Paquette,Craig         3b-33  6  021   14
 20131  Perez,Eddie             c-34  6  021    3
 20594  Radke,Brad             sp-29  6  021   29
 20608  Raines,Tim             lf-42  6  021    6
 23858  White,Rondell          lf-30  6  021   19
 24558  Myers,Rodney           mr-33  6  021    3
 24567  Patterson,Danny        mr-31  6  021    7
 24798  Arrojo,Rolando         mr-33  6  021   14
 24883  Jenkins,Geoff          lf-27  6  021   15
 24966  Sanchez,Jesus          mr-27  6  021    7
 25047  Davey,Tom              mr-28  6  021    3
 25125  Menechino,Frank        2b-31  6  021    9
 25176  Sabel,Erik             mr-27  6  021    4
 25212  Alcantara,Izzy         rf-29  6  021    3
 25263  Fernandez,Jared        sp-30  6  021    4
 25334  Penny,Brad             sp-24  6  021   30
 25354  Santos,Victor          mr-25  6  021   10
 25509  Tollberg,Brian         sp-29  6  021    3
 25580  File,Bob               mr-25  6  021   18
 25789  Moreno,Juan            mr-27  6  021    3
 15655  Hermanson,Dustin       mr-29  6  022   13
 17123  Kreuter,Chad            c-37  6  022    9
 17306  Larkin,Barry           ss-38  6  022   13
 17956  Mahomes,Pat            mr-31  6  022    3
 20688  Reboulet,Jeff          2b-38  6  022    6
 20913  Rijo,Jose              mr-37  6  022    5
 23926  Williams,Bernie        cf-33  6  022   76
 24377  Zaun,Gregg              c-31  6  022    9
 24461  Cruz,Jacob             dh-29  6  022    8
 24792  Woodard,Steve          mr-27  6  022    3
 24886  Johnson,Jonathan       mr-27  6  022    3
 25045  DaVanon,Jeff           rf-28  6  022    5
 25093  Jimenez,D'Angelo       2b-24  6  022   20
 25138  Myette,Aaron           sp-24  6  022    8
 25419  Byrnes,Eric            lf-26  6  022    6
 25514  Walker,Kevin           mr-25  6  022    4
 25622  Lawrence,Brian         sp-26  6  022   45
 25653  Osting,Jimmy           sp-25  6  022    3
 25798  Pineda,Luis            mr-27  6  022    4
 10350  Astacio,Pedro          sp-32  6  023   29
 12736  Creek,Doug             mr-33  6  023    6
 15824  Hitchcock,Sterling     mr-31  6  023   10
 17008  Knoblauch,Chuck        lf-33  6  023   11
 24501  Holtz,Mike             mr-29  6  023    4
 24615  Alfonseca,Antonio      cl-30  6  023   13
 24712  Ligtenberg,Kerry       mr-31  6  023   14
 24763  Santiago,Jose          mr-27  6  023    9
 24923  Molina,Bengie           c-27  6  023    9
 24933  Parque,Jim             sp-26  6  023    9
 24956  Rios,Armando           rf-30  6  023   10
 25247  Cressend,Jack          mr-27  6  023    5
 25483  Ojeda,Augie            ss-27  6  023    3
 25659  Pena,Carlos            1b-24  6  023   23
 25736  Berroa,Angel           ss-22  6  023   13
 25739  Bigbie,Larry           lf-24  6  023    4
 25744  Chiasson,Scott         mr-24  6  023    3
 25805  Rivera,Juan            rf-23  6  023    8
 25824  Phillips,Jason          c-25  6  023    3
 12045  Castillo,Alberto        c-32  6  100    3
 12607  Cordova,Marty          lf-32  6  100   18
 15072  Grudzielanek,Mark      2b-32  6  100    6
 18669  Mecir,Jim              mr-32  6  100   10
 23297  Vander Wal,John        rf-36  6  100   11
 23346  Velarde,Randy          2b-39  6  100   14
 24616  Almanzar,Carlos        mr-28  6  100    3
 24672  Fox,Chad               mr-31  6  100   23
 24699  Johnson,Russ           3b-29  6  100    9
 24717  Lowe,Sean              mr-31  6  100   13
 24935  Pavano,Carl            sp-26  6  100   12
 25114  Macias,Jose            cf-28  6  100   13
 25156  Quinn,Mark             rf-28  6  100   13
 25751  Drese,Ryan             sp-26  6  100    7
 12569  Coomer,Ron             3b-35  6  101    7
 12608  Cordero,Wil            lf-30  6  101    7
 13547  Dunston,Shawon         lf-39  6  101    5
 17943  Mahay,Ron              mr-31  6  101    3
 24478  Fasano,Sal              c-30  6  101    3
 24637  Casey,Sean             1b-27  6  101   25
 24842  Drew,J.D.              rf-26  6  101   40
 24918  Michalak,Chris         mr-31  6  101    3
 25035  Colangelo,Mike         lf-25  6  101    3
 25237  Cardona,Javier          c-26  6  101    6
 25558  Colome,Jesus           mr-25  6  101    3
 25589  Giles,Marcus           2b-24  6  101   23
 25650  Oropesa,Eddie          mr-30  6  101    3
 10219  Anderson,Brady         cf-38  6  102    4
 15604  Henderson,Rickey       lf-43  6  102   10
 16324  Jarvis,Kevin           sp-32  6  102    5
 16484  Jones,Bobby J.         sp-32  6  102    5
 19683  Offerman,Jose          1b-33  6  102    9
 20957  Rivera,Ruben           cf-28  6  102    7
 23131  Trombley,Mike          mr-35  6  102    9
 24468  DiFelice,Mike           c-33  6  102    9
 24545  Moehler,Brian          sp-30  6  102    6
 24634  Cabrera,Jose           mr-30  6  102    5
 24890  Kinkade,Mike           1b-29  6  102    8
 24963  Sadler,Donnie          lf-27  6  102    3
 25011  Barajas,Rod             c-26  6  102    3
 25026  Brown,Roosevelt        lf-26  6  102   11
 25266  Fultz,Aaron            mr-28  6  102    9
 25433  DeWitt,Matt            mr-24  6  102    3
 25439  Feliz,Pedro            3b-25  6  102    7
 25577  Estrada,Johnny          c-26  6  102    8
 25641  Miller,Corky            c-26  6  102    8
 25764  Hernandez,Carlos       sp-22  6  102   20
 16394  Johnson,Charles         c-30  6  103   29
 21667  Sele,Aaron             sp-32  6  103   32
 24446  Brown,Kevin L.          c-29  6  103    3
 24737  Ordaz,Luis             2b-26  6  103    3
 25020  Blake,Casey            3b-28  6  103    3
 25180  Schoeneweis,Scott      mr-28  6  103    7
 25807  Roberts,Brian          2b-24  6  103    4
 10015  Abbott,Paul            sp-34  6  110    9
 14876  Grace,Mark             1b-38  6  110   20
 22217  Sosa,Sammy             rf-33  6  110   66
 24682  Grieve,Ben             rf-26  6  110   53
 24696  Irabu,Hideki           cl-33  6  110    6
 24980  Stein,Blake            mr-28  6  110    9
 25000  Yoshii,Masato          sp-37  6  110    8
 25086  Herges,Matt            mr-32  6  110   10
 25087  Hermansen,Chad         cf-24  6  110    5
 25107  Liefer,Jeff            1b-27  6  110    9
 25425  Choate,Randy           mr-26  6  110    8
 25561  Crespo,Cesar           3b-23  6  110    4
 25825  Williams,Dave          sp-23  6  110   37
 15254  Hampton,Mike           sp-29  6  111   25
 20344  Plesac,Dan             mr-40  6  111   21
 22784  Tavarez,Julian         sp-29  6  111   21
 24632  Bush,Homer             2b-29  6  111    9
 24813  Brown,Dee              lf-24  6  111    9
 24874  Helms,Wes              1b-26  6  111    5
 24897  Ledee,Ricky            cf-28  6  111    7
 25074  Gonzalez,Wiki           c-28  6  111   14
 25195  Venafro,Mike           mr-28  6  111   10
 25204  Wilson,Vance            c-29  6  111    5
 25426  Coco,Pasqual           mr-24  6  111    6
 25633  Mateo,Henry            ss-25  6  111    3
 25686  Sheets,Ben             sp-23  6  111   35
 25701  Towers,Josh            sp-25  6  111   30
 10131  Alicea,Luis            2b-36  6  112    3
 13806  Estes,Shawn            sp-29  6  112   15
 14343  Fryman,Travis          3b-33  6  112    4
 25286  Johnson,Nick           1b-23  6  112   29
 25452  Harper,Travis          mr-26  6  112    3
 25523  Ainsworth,Kurt         sp-23  6  112   17
 25734  Beckett,Josh           sp-22  6  112   37
 25747  Cornejo,Nate           sp-22  6  112   13
 25753  Dunn,Adam              lf-22  6  112   58
 25792  Neugebauer,Nick        sp-21  6  112   18
 25802  Redding,Tim            sp-24  6  112   13
 12232  Cirillo,Jeff           3b-32  6  113   27
 12616  Cormier,Rheal          mr-35  6  113    8
 13838  Everett,Carl           rf-31  6  113   13
 13918  Fassero,Jeff           mr-39  6  113    8
 14116  Fletcher,Darrin         c-35  6  113    8
 14467  Garces,Rich            mr-31  6  113   11
 17534  Lewis,Darren           cf-34  6  113    3
 18266  Mayne,Brent             c-34  6  113    8
 18315  McCarty,Dave           lf-32  6  113    5
 18791  Miceli,Dan             mr-31  6  113    4
 19235  Mulholland,Terry       mr-39  6  113    5
 19976  Parris,Steve           sp-34  6  113    8
 20198  Pettitte,Andy          sp-30  6  113   48
 20769  Rekar,Bryan            sp-30  6  113    5
 21659  Segui,David            dh-35  6  113   17
 24529  Magee,Wendell          cf-29  6  113    3
 24776  Thurman,Mike           mr-28  6  113    6
 24793  Wright,Jaret           sp-26  6  113    8
 24959  Rocker,John            mr-27  6  113   13
 25231  Brohawn,Troy           mr-29  6  113    4
 25470  Matthews,Mike          mr-28  6  113    6
 25735  Berger,Brandon         rf-27  6  113    6
 10429  Bailey,Cory            mr-31  6  121   11
 16860  Kile,Darryl            sp-33  6  121   29
 17715  Lopez,Javy              c-31  6  121   22
 18754  Mesa,Jose              cl-36  6  121   14
 22474  Stinnett,Kelly          c-32  6  121    7
 24010  Williams,Woody         sp-35  6  121   38
 24452  Casanova,Raul           c-29  6  121   10
 24485  Graffanino,Tony        3b-30  6  121   14
 24543  Mirabelli,Doug          c-31  6  121   10
 24589  Silva,Jose             mr-28  6  121    3
 24659  Dellucci,David         rf-28  6  121    9
 24912  McEwing,Joe            rf-29  6  121   11
 24977  Spencer,Shane          rf-30  6  121   12
 25112  Long,Terrence          cf-26  6  121    8
 25129  Molina,Jose             c-27  6  121    4
 25402  Furcal,Rafael          ss-23  6  121   27
 25553  Cintron,Alex           2b-23  6  121    4
 25587  George,Chris           sp-22  6  121   11
 25614  Izturis,Cesar          ss-22  6  121    8
 25725  Acevedo,Jose           sp-24  6  121    8
 25755  Fikac,Jeremy           mr-27  6  121    6
 25774  Knotts,Gary            mr-25  6  121    4
 19368  Myers,Mike             mr-33  6  122    7
 19952  Park,Chan Ho           sp-29  6  122   27
 21789  Sheffield,Gary         rf-33  6  122   49
 24651  Cruz,Deivi             ss-29  6  122   15
 24665  Escobar,Kelvim         cl-26  6  122   18
 24796  Anderson,Matt          mr-25  6  122   14
 24889  Kapler,Gabe            lf-26  6  122   14
 25771  Kennedy,Joe            sp-23  6  122   32
 10959  Biggio,Craig           2b-36  6  123   14
 12486  Conine,Jeff            1b-36  6  123   13
 15748  Higginson,Bobby        lf-31  6  123   17
 15877  Hoffman,Trevor         cl-34  6  123   26
 24880  Howry,Bob              mr-28  6  123    9
 25232  Buchanan,Brian         rf-28  6  123    5
 25531  Baez,Danys             sp-24  6  123   22
 25723  Beimel,Joe             mr-25  6  123    5
 25743  Chavez,Endy            cf-24  6  123    4
