10015:Abbott,Paul            sp-34:0:999:0:00:00:00:00:00:00
10030:Acevedo,Juan           cl-32:5:103:5:0:0:0:0:0:0
10065:Adams,Terry            mr-29:5:121:12:103:02:26:18:53:08
10130:Alfonzo,Edgardo        3b-28:5:101:27:0:0:0:0:0:0
10131:Alicea,Luis            2b-36:5:123:1:103:03:06:05:39:53
10176:Alomar,Roberto         2b-34:5:013:19:103:02:26:17:09:00
10177:Alomar,Sandy            c-36:5:122:6:0:0:0:0:0:0
10181:Alou,Moises            lf-35:5:112:13:0:0:0:0:0:0
10201:Alvarez,Wilson         mr-32:5:001:1:103:02:18:19:22:28
10219:Anderson,Brady         cf-38:0:999:0:00:00:00:00:00:00
10220:Anderson,Brian         sp-30:5:111:13:0:0:0:0:0:0
10230:Anderson,Garret        lf-30:5:100:36:0:0:0:0:0:0
10266:Andrews,Shane          3b-30:0:999:0:0:0:0:0:0:0
10285:Appier,Kevin           sp-34:5:113:27:0:0:0:0:0:0
10304:Arias,Alex             3b-34:0:999:0:00:00:00:00:00:00
10341:Ashby,Andy             sp-34:5:112:10:0:0:0:0:0:0
10350:Astacio,Pedro          sp-32:5:012:18:103:03:06:17:56:38
10373:Aurilia,Rich           ss-30:5:010:15:0:0:0:0:0:0
10375:Ausmus,Brad             c-33:5:023:11:0:0:0:0:0:0
10414:Baerga,Carlos          dh-33:5:011:1:103:02:23:12:30:46
10420:Bagwell,Jeff           1b-34:5:001:62:103:03:08:21:11:03
10429:Bailey,Cory            mr-31:5:011:1:103:02:18:19:45:12
10489:Baldwin,James          sp-30:5:010:4:103:02:19:21:33:35
10523:Banks,Willie           mr-33:5:002:4:0:0:0:0:0:0
10667:Batista,Miguel         sp-31:5:100:6:0:0:0:0:0:0
10693:Bautista,Danny         rf-30:5:102:9:0:0:0:0:0:0
10797:Bell,David             3b-29:5:111:11:0:0:0:0:0:0
10806:Bell,Jay               3b-36:5:000:1:103:03:14:03:38:56
10824:Benard,Marvin          rf-32:5:112:1:103:02:24:18:50:03
10827:Benes,Andy             sp-34:5:111:3:0:0:0:0:0:0
10828:Benes,Alan             sp-30:5:123:3:0:0:0:0:0:0
10834:Benitez,Armando        cl-29:5:122:17:0:0:0:0:0:0
10837:Benjamin,Mike          3b-36:5:113:1:103:03:03:18:47:23
10845:Bennett,Gary            c-30:5:000:5:0:0:0:0:0:0
10867:Bere,Jason             sp-31:5:011:3:103:03:05:20:30:10
10959:Biggio,Craig           2b-36:5:012:8:103:02:17:13:56:27
11111:Boehringer,Brian       mr-32:5:103:6:0:0:0:0:0:0
11155:Bonds,Barry            lf-37:5:021:116:103:02:15:20:27:04
11183:Boone,Bret             2b-33:5:023:21:0:0:0:0:0:0
11194:Borbon,Pedro           mr-34:5:120:5:0:0:0:0:0:0
11200:Bordick,Mike           ss-36:5:023:6:0:0:0:0:0:0
11201:Borders,Pat             c-39:0:999:0:0:0:0:0:0:0
11207:Borland,Toby           mr-33:0:999:0:0:0:0:0:0:0
11210:Borowski,Joe           mr-31:5:110:4:0:0:0:0:0:0
11232:Bottalico,Ricky        mr-32:0:999:0:00:00:00:00:00:00
11331:Bragg,Darren           rf-32:5:013:3:0:0:0:0:0:0
11528:Brown,Kevin            sp-37:5:013:8:102:02:22:03:51:07
11648:Burba,Dave             sp-35:5:003:4:0:0:0:0:0:0
11670:Burks,Ellis            dh-37:5:112:23:0:0:0:0:0:0
11675:Burkett,John           sp-37:5:113:22:0:0:0:0:0:0
11702:Burnitz,Jeromy         rf-33:5:122:4:103:02:19:14:48:14
11789:Byrd,Paul              sp-31:5:102:5:0:0:0:0:0:0
11852:Cameron,Mike           cf-29:5:120:15:0:0:0:0:0:0
11989:Carrara,Giovanni       mr-34:5:122:5:0:0:0:0:0:0
12045:Castillo,Alberto        c-32:5:103:1:00:00:00:00:00:00
12050:Castillo,Frank         sp-33:5:022:9:0:0:0:0:0:0
12056:Castro,Juan            ss-30:5:002:1:103:03:15:00:34:18
12070:Castilla,Vinny         3b-34:5:001:2:103:02:18:19:22:28
12094:Cedeno,Roger           lf-27:5:111:6:103:02:19:06:45:26
12201:Christiansen,Jason     mr-32:5:123:1:103:03:18:17:19:12
12232:Cirillo,Jeff           3b-32:5:113:11:103:03:02:09:25:56
12302:Clark,Tony             1b-30:5:110:3:103:03:01:18:32:38
12316:Clayton,Royce          ss-32:5:013:3:0:0:0:0:0:0
12328:Clemens,Roger          sp-39:5:120:32:103:03:02:10:00:35
12388:Colbrunn,Greg          1b-32:5:102:11:0:0:0:0:0:0
12486:Conine,Jeff            1b-36:5:011:6:102:02:22:21:05:46
12551:Cook,Dennis            mr-39:5:101:2:103:03:05:18:27:31
12569:Coomer,Ron             3b-35:5:011:1:103:02:23:12:30:46
12607:Cordova,Marty          lf-32:5:122:6:102:02:22:06:05:18
12608:Cordero,Wil            lf-30:5:000:2:103:03:01:06:17:19
12616:Cormier,Rheal          mr-35:5:021:1:103:02:26:11:12:03
12662:Counsell,Craig         3b-31:5:120:8:0:0:0:0:0:0
12736:Creek,Doug             mr-33:5:112:1:103:03:06:00:06:25
12900:Daal,Omar              sp-30:5:011:11:0:0:0:0:0:0
12943:Damon,Johnny           cf-28:5:112:27:0:0:0:0:0:0
13144:Delgado,Carlos         1b-30:5:100:25:0:0:0:0:0:0
13199:DeShields,Delino       2b-33:0:999:0:00:00:00:00:00:00
13350:Donnels,Chris          3b-36:5:003:1:103:03:22:08:46:11
13547:Dunston,Shawon         lf-39:5:012:2:103:03:26:16:22:08
13559:Durham,Ray             2b-30:5:121:34:0:0:0:0:0:0
13599:Easley,Damion          2b-32:5:101:3:103:02:15:18:30:53
13644:Edmonds,Jim            cf-32:5:022:44:0:0:0:0:0:0
13681:Eischen,Joey           mr-32:5:112:3:0:0:0:0:0:0
13729:Embree,Alan            mr-32:5:010:5:0:0:0:0:0:0
13778:Erickson,Scott         sp-34:5:002:1:103:03:02:21:24:39
13806:Estes,Shawn            sp-29:5:000:7:103:02:26:04:35:04
13838:Everett,Carl           rf-31:5:012:11:103:02:22:16:25:35
13856:Fabregas,Jorge          c-32:5:021:1:103:03:07:07:52:31
13918:Fassero,Jeff           mr-39:5:101:1:103:02:18:12:58:10
13982:Fetters,Mike           mr-37:5:112:3:0:0:0:0:0:0
14018:Finley,Chuck           sp-39:5:020:8:0:0:0:0:0:0
14020:Finley,Steve           cf-37:5:023:13:0:0:0:0:0:0
14092:Flaherty,John           c-34:5:011:8:0:0:0:0:0:0
14116:Fletcher,Darrin         c-35:5:113:3:103:03:03:19:03:46
14146:Floyd,Cliff            rf-29:5:103:17:0:0:0:0:0:0
14180:Fordyce,Brook           c-32:5:102:2:103:02:23:18:06:03
14257:Franco,Julio           1b-40:5:121:4:0:0:0:0:0:0
14260:Franco,Matt            1b-32:5:002:12:103:02:16:19:46:56
14343:Fryman,Travis          3b-33:5:011:1:103:02:23:12:30:46
14400:Galarraga,Andres       1b-41:5:000:7:103:03:10:03:35:04
14444:Gant,Ron               lf-37:5:020:11:0:0:0:0:0:0
14462:Garcia,Karim           rf-26:5:010:5:0:0:0:0:0:0
14467:Garces,Rich            mr-31:0:999:0:00:00:00:00:00:00
14612:Giambi,Jason           1b-31:5:122:32:0:0:0:0:0:0
14641:Gil,Benji              2b-29:5:103:8:0:0:0:0:0:0
14660:Giles,Brian            lf-31:5:100:18:0:0:0:0:0:0
14705:Girardi,Joe             c-37:5:023:3:0:0:0:0:0:0
14719:Glavine,Tom            sp-36:5:011:69:0:0:0:0:0:0
14779:Gomez,Chris            ss-31:5:123:5:0:0:0:0:0:0
14789:Gonzalez,Alex S.       ss-29:5:102:11:0:0:0:0:0:0
14796:Gonzalez,Juan          rf-32:5:001:12:103:02:24:18:58:49
14800:Gonzalez,Luis          lf-34:5:120:17:0:0:0:0:0:0
14829:Goodwin,Tom            cf-33:5:021:3:0:0:0:0:0:0
14840:Gordon,Flash           mr-34:5:011:6:103:02:21:20:51:13
14876:Grace,Mark             1b-38:5:003:3:103:02:21:20:13:58
14973:Greer,Rusty            lf-33:5:110:4:103:02:24:18:59:33
14974:Green,Shawn            rf-29:5:103:23:0:0:0:0:0:0
15005:Griffey,Ken            cf-32:5:013:22:103:03:01:03:39:55
15025:Grimsley,Jason         mr-34:5:113:6:0:0:0:0:0:0
15036:Grissom,Marquis        cf-35:5:013:6:0:0:0:0:0:0
15044:Groom,Buddy            mr-36:5:002:8:0:0:0:0:0:0
15072:Grudzielanek,Mark      2b-32:5:101:2:103:02:23:23:28:20
15077:Guardado,Eddie         cl-31:5:100:11:0:0:0:0:0:0
15116:Guthrie,Mark           mr-36:5:121:8:0:0:0:0:0:0
15119:Gutierrez,Ricky        2b-32:5:022:5:103:02:23:19:37:14
15237:Hamilton,Joey          mr-31:5:022:8:0:0:0:0:0:0
15245:Hammond,Chris          mr-36:5:023:16:103:02:18:08:37:55
15246:Hammonds,Jeffrey       cf-31:5:011:6:0:0:0:0:0:0
15254:Hampton,Mike           sp-29:5:001:12:103:02:28:17:53:24
15268:Haney,Chris            mr-33:5:021:1:103:02:26:11:16:02
15290:Hansen,Dave            1b-33:5:021:4:0:0:0:0:0:0
15384:Harris,Lenny           lf-37:5:121:3:0:0:0:0:0:0
15437:Haselman,Bill           c-36:5:102:3:103:02:20:20:28:46
15461:Hatteberg,Scott        1b-32:5:003:8:0:0:0:0:0:0
15478:Hawkins,LaTroy         mr-29:5:022:6:0:0:0:0:0:0
15497:Haynes,Jimmy           sp-29:5:021:12:0:0:0:0:0:0
15574:Helling,Rick           sp-31:5:112:12:0:0:0:0:0:0
15604:Henderson,Rickey       lf-43:5:121:5:103:02:18:20:46:57
15642:Hentgen,Pat            sp-33:5:102:2:103:03:04:19:13:57
15655:Hermanson,Dustin       mr-29:5:112:1:103:02:24:18:50:03
15663:Hernandez,Jose         ss-32:5:113:14:0:0:0:0:0:0
15672:Hernandez,Roberto      cl-37:5:003:2:103:02:16:10:43:24
15748:Higginson,Bobby        lf-31:5:022:28:103:03:12:15:11:12
15824:Hitchcock,Sterling     mr-31:5:003:2:103:03:10:07:38:59
15838:Hocking,Denny          2b-32:5:001:9:0:0:0:0:0:0
15877:Hoffman,Trevor         cl-34:5:023:12:103:02:22:22:57:49
15918:Hollins,Dave           1b-36:0:999:0:0:0:0:0:0:0
15931:Hollandsworth,Todd     lf-29:5:012:9:103:02:21:15:51:56
15937:Holmes,Darren          mr-36:5:101:11:103:03:01:18:52:20
16087:Hubbard,Trenidad       cf-36:5:012:1:103:03:25:17:51:30
16152:Hundley,Todd            c-33:5:122:7:0:0:0:0:0:0
16156:Hunter,Brian           cf-31:5:102:4:0:0:0:0:0:0
16244:Isringhausen,Jason     cl-29:5:120:12:0:0:0:0:0:0
16267:Jackson,Mike           mr-37:5:102:4:0:0:0:0:0:0
16314:James,Mike             mr-34:0:999:0:0:0:0:0:0:0
16324:Jarvis,Kevin           sp-32:5:001:5:103:02:24:18:58:49
16365:Jeter,Derek            ss-28:5:020:48:0:0:0:0:0:0
16394:Johnson,Charles         c-30:5:013:12:103:03:02:13:02:02
16443:Johnson,Mark P.        1b-34:0:999:0:0:0:0:0:0:0
16453:Johnson,Randy          sp-38:5:112:98:0:0:0:0:0:0
16484:Jones,Bobby J.         sp-32:5:101:2:103:03:05:18:27:12
16494:Jones,Chipper          lf-30:5:002:72:0:0:0:0:0:0
16553:Jones,Todd             mr-34:5:101:4:0:0:0:0:0:0
16564:Jordan,Brian           lf-35:5:101:17:0:0:0:0:0:0
16588:Jose,Felix             rf-37:0:999:0:0:0:0:0:0:0
16615:Justice,David          lf-36:5:102:11:0:0:0:0:0:0
16670:Karros,Eric            1b-34:5:100:8:103:02:25:15:37:58
16672:Karsay,Steve           mr-30:5:100:11:0:0:0:0:0:0
16814:Kent,Jeff              2b-34:5:102:46:0:0:0:0:0:0
16860:Kile,Darryl            sp-33:5:011:8:102:02:22:21:29:58
16960:Klesko,Ryan            1b-31:5:023:23:0:0:0:0:0:0
17008:Knoblauch,Chuck        lf-33:5:011:1:103:02:23:12:30:46
17123:Kreuter,Chad            c-37:5:102:3:103:02:23:18:06:03
17249:Lampkin,Tom             c-38:5:101:4:0:0:0:0:0:0
17291:Lankford,Ray           lf-35:5:010:2:103:02:24:18:49:01
17306:Larkin,Barry           ss-38:5:012:8:103:03:01:13:34:16
17371:Lawton,Matt            rf-30:5:022:14:0:0:0:0:0:0
17456:Leiter,Al              sp-36:5:011:46:0:0:0:0:0:0
17534:Lewis,Darren           cf-34:5:103:1:00:00:00:00:00:00
17560:Lieber,Jon             sp-32:5:100:13:0:0:0:0:0:0
17561:Lieberthal,Mike         c-30:5:011:14:0:0:0:0:0:0
17568:Lima,Jose              sp-29:5:123:1:103:03:18:17:28:00
17640:Lloyd,Graeme           mr-35:5:020:1:103:02:23:19:11:43
17641:Loaiza,Esteban         sp-30:5:113:2:103:03:03:18:47:23
17652:Lockhart,Keith         2b-37:5:021:1:0:0:0:0:0:0
17664:Lofton,Kenny           cf-35:5:021:17:0:0:0:0:0:0
17709:Lopez,Albie            mr-30:5:021:3:103:02:22:20:29:44
17715:Lopez,Javy              c-31:5:010:15:103:03:07:14:46:37
17717:Lopez,Luis             ss-31:0:999:0:00:00:00:00:00:00
17724:Loretta,Mark           3b-30:5:011:10:0:0:0:0:0:0
17725:Lorraine,Andrew        mr-29:0:999:0:0:0:0:0:0:0
17854:Mabry,John             lf-31:5:013:3:0:0:0:0:0:0
17900:Maddux,Greg            sp-36:5:103:72:0:0:0:0:0:0
17929:Magnante,Mike          mr-37:0:999:0:00:00:00:00:00:00
17943:Mahay,Ron              mr-31:0:999:0:00:00:00:00:00:00
17956:Mahomes,Pat            mr-31:5:021:1:103:03:12:08:52:21
18042:Mantei,Matt            mr-28:5:023:5:0:0:0:0:0:0
18052:Manzanillo,Josias      mr-34:5:100:1:103:03:08:21:24:06
18128:Martinez,Edgar         dh-39:5:020:16:103:02:20:04:06:56
18149:Martinez,Pedro         sp-30:5:003:56:0:0:0:0:0:0
18164:Martinez,Tino          1b-34:5:110:29:103:03:17:07:24:46
18200:Matheny,Mike            c-31:5:003:5:103:02:21:21:04:01
18204:Mathews,T.J.           mr-32:0:999:0:00:00:00:00:00:00
18249:May,Darrell            sp-30:5:101:2:103:02:20:17:07:51
18266:Mayne,Brent             c-34:5:103:4:103:02:19:20:40:43
18315:McCarty,Dave           lf-32:0:999:0:00:00:00:00:00:00
18389:McCracken,Quinton      rf-31:5:103:3:0:0:0:0:0:0
18498:McGriff,Fred           1b-38:5:121:14:0:0:0:0:0:0
18580:McLemore,Mark          lf-37:5:112:7:0:0:0:0:0:0
18669:Mecir,Jim              mr-32:5:121:4:103:02:24:18:51:50
18730:Mercker,Kent           mr-34:5:100:1:103:03:13:16:26:35
18734:Merced,Orlando         rf-35:5:002:3:0:0:0:0:0:0
18754:Mesa,Jose              cl-36:5:013:18:103:03:13:16:51:53
18791:Miceli,Dan             mr-31:0:999:0:00:00:00:00:00:00
18970:Mlicki,Dave            sp-34:5:110:6:0:0:0:0:0:0
19004:Mondesi,Raul           rf-31:5:013:8:103:02:26:17:12:02
19101:Mordecai,Mike          ss-34:5:011:2:103:02:15:17:22:07
19127:Morgan,Mike            mr-42:0:999:0:00:00:00:00:00:00
19217:Moyer,Jamie            sp-39:5:120:25:0:0:0:0:0:0
19235:Mulholland,Terry       mr-39:0:999:0:00:00:00:00:00:00
19349:Mussina,Mike           sp-33:5:123:58:103:02:24:09:26:59
19361:Myers,Greg              c-36:5:112:5:0:0:0:0:0:0
19368:Myers,Mike             mr-33:5:003:2:103:02:24:18:23:24
19380:Nagy,Charles           mr-35:0:999:0:0:0:0:0:0:0
19412:Neagle,Denny           sp-33:5:020:9:0:0:0:0:0:0
19442:Nelson,Jeff            mr-35:5:010:10:0:0:0:0:0:0
19457:Nen,Robb               cl-32:5:123:21:0:0:0:0:0:0
19471:Nevin,Phil             3b-31:5:122:11:0:0:0:0:0:0
19498:Nichting,Chris         mr-36:5:112:1:103:02:22:15:37:20
19548:Nitkowski,C.J.         mr-29:5:020:1:103:02:26:18:49:22
19565:Nomo,Hideo             sp-33:5:113:38:0:0:0:0:0:0
19648:Ochoa,Alex             rf-30:5:121:10:0:0:0:0:0:0
19683:Offerman,Jose          1b-33:5:123:3:103:03:09:14:54:46
19709:O'Leary,Troy           lf-32:5:021:2:103:02:17:16:37:27
19710:Olerud,John            1b-33:5:120:35:0:0:0:0:0:0
19716:Oliver,Darren          sp-31:5:021:1:103:02:22:22:19:56
19781:Orosco,Jesse           mr-45:5:101:3:0:0:0:0:0:0
19813:Osborne,Donovan        mr-33:0:999:0:0:0:0:0:0:0
19835:Osuna,Antonio          mr-29:5:100:3:0:0:0:0:0:0
19862:Owens,Eric             lf-31:5:000:3:0:0:0:0:0:0
19917:Palmer,Dean            dh-33:5:013:3:0:0:0:0:0:0
19925:Palmeiro,Orlando       rf-33:5:121:4:0:0:0:0:0:0
19926:Palmeiro,Rafael        1b-37:5:113:49:0:0:0:0:0:0
19940:Paquette,Craig         3b-33:5:002:2:103:03:08:12:02:42
19952:Park,Chan Ho           sp-29:5:001:10:103:02:25:18:14:26
19971:Parra,Jose             mr-29:0:999:0:0:0:0:0:0:0
19976:Parris,Steve           sp-34:5:122:1:103:02:15:14:43:53
20127:Percival,Troy          cl-32:5:103:32:0:0:0:0:0:0
20130:Perez,Eduardo          rf-32:5:023:3:103:02:15:20:36:34
20131:Perez,Eddie             c-34:5:021:1:103:02:15:15:09:33
20140:Perez,Tomas            2b-28:5:122:6:0:0:0:0:0:0
20141:Perez,Yorkis           mr-34:5:102:3:103:03:07:18:56:47
20159:Perry,Herbert          3b-32:5:012:4:0:0:0:0:0:0
20169:Person,Robert          sp-32:5:001:4:103:02:27:18:58:20
20198:Pettitte,Andy          sp-30:5:020:31:103:03:03:18:58:16
20257:Piazza,Mike             c-33:5:022:39:103:02:21:12:55:57
20260:Pichardo,Hipolito      mr-32:0:999:0:0:0:0:0:0:0
20344:Plesac,Dan             mr-40:5:122:4:103:02:16:03:55:55
20409:Posada,Jorge            c-30:5:100:13:0:0:0:0:0:0
20435:Powell,Jay             mr-30:5:121:5:0:0:0:0:0:0
20462:Pratt,Todd              c-35:5:003:4:0:0:0:0:0:0
20487:Prince,Tom              c-37:5:120:5:0:0:0:0:0:0
20539:Quantrill,Paul         mr-33:5:100:11:0:0:0:0:0:0
20594:Radke,Brad             sp-29:5:023:18:103:03:01:18:41:29
20608:Raines,Tim             lf-42:0:999:0:00:00:00:00:00:00
20619:Ramirez,Manny          lf-30:5:003:56:0:0:0:0:0:0
20637:Randa,Joe              3b-32:5:100:9:0:0:0:0:0:0
20688:Reboulet,Jeff          2b-38:5:101:1:103:02:24:17:00:15
20717:Reed,Rick              sp-36:5:123:40:103:02:26:15:06:05
20718:Reed,Steve             mr-36:5:022:8:0:0:0:0:0:0
20769:Rekar,Bryan            sp-30:0:999:0:00:00:00:00:00:00
20771:Remlinger,Mike         mr-36:5:000:13:0:0:0:0:0:0
20805:Reyes,Al               mr-31:5:101:1:103:02:24:17:00:15
20809:Reynoso,Armando        mr-36:0:999:0:0:0:0:0:0:0
20825:Reynolds,Shane         sp-34:5:022:6:0:0:0:0:0:0
20833:Rhodes,Arthur          mr-32:5:023:9:0:0:0:0:0:0
20913:Rijo,Jose              mr-37:5:123:4:103:03:08:11:29:13
20955:Rivera,Mariano         cl-32:5:100:12:103:02:25:15:29:58
20957:Rivera,Ruben           cf-28:5:110:1:103:03:19:18:47:09
20962:Roa,Joe                sp-30:5:021:1:103:02:18:19:00:56
21050:Rodriguez,Alex         ss-26:5:101:40:0:0:0:0:0:0
21057:Rodriguez,Felix        mr-29:5:121:12:0:0:0:0:0:0
21059:Rodriguez,Henry        lf-34:0:999:0:0:0:0:0:0:0
21061:Rodriguez,Ivan          c-30:5:013:35:103:02:27:17:16:34
21066:Rodriguez,Rich         mr-39:0:999:0:00:00:00:00:00:00
21087:Rogers,Kenny           sp-37:5:013:5:0:0:0:0:0:0
21235:Rueter,Kirk            sp-31:5:123:18:0:0:0:0:0:0
21307:Saenz,Olmedo           1b-31:5:023:3:0:0:0:0:0:0
21327:Salmon,Tim             rf-33:5:121:26:0:0:0:0:0:0
21349:Sanchez,Rey            2b-34:5:111:17:0:0:0:0:0:0
21360:Sanders,Reggie         rf-34:5:003:13:0:0:0:0:0:0
21378:Santiago,Benito         c-37:5:113:8:0:0:0:0:0:0
21494:Schilling,Curt         sp-35:5:012:46:0:0:0:0:0:0
21520:Schmidt,Jason          sp-29:5:122:7:0:0:0:0:0:0
21637:Seanez,Rudy            mr-33:5:102:1:103:03:07:18:56:47
21659:Segui,David            dh-35:5:100:2:103:02:26:19:12:03
21667:Sele,Aaron             sp-32:5:113:7:103:02:27:11:13:44
21789:Sheffield,Gary         rf-33:5:102:58:103:03:02:18:57:20
21870:Shouse,Brian           mr-33:5:123:1:103:03:24:10:13:13
21878:Shuey,Paul             mr-31:5:120:18:0:0:0:0:0:0
21882:Shumpert,Terry         2b-35:5:121:4:103:02:19:19:10:01
21896:Sierra,Ruben           lf-36:5:123:5:0:0:0:0:0:0
22007:Small,Aaron            mr-30:0:999:0:0:0:0:0:0:0
22150:Smoltz,John            cl-35:5:000:21:0:0:0:0:0:0
22171:Snow,J.T.              1b-34:5:023:5:103:02:19:22:48:53
22217:Sosa,Sammy             rf-33:5:020:63:103:02:21:17:33:20
22236:Sparks,Steve           sp-36:5:010:2:103:02:15:09:54:02
22288:Springer,Dennis        mr-37:0:999:0:00:00:00:00:00:00
22314:Stairs,Matt            rf-34:5:010:5:0:0:0:0:0:0
22345:Stanton,Mike           mr-35:5:113:17:0:0:0:0:0:0
22440:Stevens,Lee            1b-34:5:010:2:103:02:26:15:45:50
22458:Stewart,Shannon        lf-28:5:110:13:0:0:0:0:0:0
22474:Stinnett,Kelly          c-32:5:020:1:103:02:26:19:53:00
22511:Stottlemyre,Todd       sp-37:0:999:0:0:0:0:0:0:0
22584:Sturtze,Tanyon         sp-31:5:122:7:0:0:0:0:0:0
22589:Stynes,Chris           3b-29:5:101:2:103:02:23:23:28:20
22639:Sullivan,Scott         mr-31:5:001:5:103:02:20:20:03:45
22658:Suppan,Jeff            sp-27:5:120:17:0:0:0:0:0:0
22659:Surhoff,B.J.           1b-37:5:000:1:103:02:16:03:33:29
22712:Sweeney,Mark           1b-32:0:999:0:00:00:00:00:00:00
22713:Sweeney,Mike           1b-28:5:110:14:0:0:0:0:0:0
22727:Swindell,Greg          mr-37:5:012:2:103:03:20:16:49:18
22763:Tarasco,Tony           lf-31:5:021:2:103:02:18:19:35:51
22784:Tavarez,Julian         sp-29:5:112:1:103:03:08:19:46:33
22842:Telford,Anthony        mr-36:0:999:0:0:0:0:0:0:0
22916:Thomas,Frank           dh-34:5:013:23:0:0:0:0:0:0
22936:Thome,Jim              1b-31:5:112:57:0:0:0:0:0:0
22954:Thompson,Ryan          lf-34:5:021:3:0:0:0:0:0:0
23009:Timlin,Mike            mr-36:5:003:9:0:0:0:0:0:0
23076:Torres,Salomon         sp-30:5:123:4:103:02:19:13:46:21
23092:Trachsel,Steve         sp-31:5:121:20:0:0:0:0:0:0
23131:Trombley,Mike          mr-35:0:999:0:00:00:00:00:00:00
23153:Tucker,Michael         rf-31:5:023:9:0:0:0:0:0:0
23243:Urbina,Ugueth          cl-28:5:022:10:103:02:21:20:58:08
23256:Valdes,Ismael          sp-28:5:001:11:0:0:0:0:0:0
23273:Valentin,John          ss-35:5:102:3:0:0:0:0:0:0
23274:Valentin,Jose          3b-32:5:122:13:0:0:0:0:0:0
23297:Vander Wal,John        rf-36:5:123:7:103:03:09:15:02:23
23306:Van Poppel,Todd        mr-30:5:110:2:103:02:20:22:57:46
23328:Vaughn,Greg            dh-36:5:123:1:103:03:09:08:13:55
23331:Vaughn,Mo              1b-34:5:011:13:103:02:19:05:07:22
23346:Velarde,Randy          2b-39:5:021:1:103:03:08:16:57:19
23350:Ventura,Robin          3b-34:5:102:17:0:0:0:0:0:0
23358:Veres,Dave             mr-35:5:111:8:103:02:26:07:08:02
23376:Villone,Ron            mr-32:5:101:3:102:02:22:17:10:14
23377:Vina,Fernando          2b-33:5:122:10:0:0:0:0:0:0
23394:Vizcaino,Jose          ss-34:5:100:3:0:0:0:0:0:0
23395:Vizquel,Omar           ss-35:5:011:12:0:0:0:0:0:0
23407:Vosberg,Ed             mr-40:0:999:0:00:00:00:00:00:00
23429:Wagner,Billy           cl-30:5:012:29:0:0:0:0:0:0
23452:Wakefield,Tim          mr-35:5:100:7:0:0:0:0:0:0
23453:Walbeck,Matt            c-32:5:123:2:103:03:05:05:57:58
23480:Walker,Larry           rf-35:5:003:35:0:0:0:0:0:0
23487:Walker,Pete            sp-33:5:003:3:0:0:0:0:0:0
23499:Wall,Donne             mr-34:5:002:1:103:03:02:21:21:38
23644:Weathers,Dave          mr-32:5:113:12:0:0:0:0:0:0
23715:Wells,Bob              mr-35:0:999:0:00:00:00:00:00:00
23717:Wells,David            sp-39:5:102:11:0:0:0:0:0:0
23834:White,Gabe             mr-30:5:123:5:0:0:0:0:0:0
23858:White,Rondell          lf-30:5:022:7:103:02:28:14:08:42
23859:White,Rick             mr-33:5:021:5:0:0:0:0:0:0
23872:Wickman,Bob            cl-33:5:010:4:103:02:24:18:49:01
23878:Widger,Chris            c-31:5:121:2:103:02:16:13:57:13
23926:Williams,Bernie        cf-33:5:123:55:103:03:02:05:17:45
23957:Williams,Gerald        rf-35:0:999:0:00:00:00:00:00:00
23983:Williams,Matt          3b-36:5:121:10:103:03:01:18:59:19
23985:Williams,Mike          cl-33:5:103:11:0:0:0:0:0:0
24010:Williams,Woody         sp-35:5:020:26:103:02:26:18:49:22
24026:Wilson,Dan              c-33:5:110:9:0:0:0:0:0:0
24133:Wohlers,Mark           mr-32:5:021:4:0:0:0:0:0:0
24159:Womack,Tony            ss-32:5:111:4:103:02:19:19:29:11
24214:Worrell,Tim            mr-34:5:120:17:0:0:0:0:0:0
24328:Young,Eric             2b-35:5:113:5:103:02:19:19:39:48
24340:Young,Kevin            1b-33:5:101:8:103:02:22:17:10:14
24377:Zaun,Gregg              c-31:5:121:1:103:02:20:02:04:44
24384:Zeile,Todd             3b-36:5:103:13:103:03:02:12:44:50
24420:Abreu,Bobby            rf-28:5:021:21:0:0:0:0:0:0
24428:Banks,Brian            rf-31:5:112:1:103:02:23:08:39:18
24431:Batista,Tony           3b-28:5:021:17:0:0:0:0:0:0
24446:Brown,Kevin L.          c-29:0:999:0:00:00:00:00:00:00
24449:Cairo,Miguel           2b-28:5:100:7:0:0:0:0:0:0
24450:Canizaro,Jay           2b-28:5:123:1:103:03:18:17:19:12
24452:Casanova,Raul           c-29:5:121:2:103:03:19:18:59:11
24453:Castillo,Luis          2b-26:5:010:10:0:0:0:0:0:0
24454:Chavez,Raul             c-29:0:999:0:0:0:0:0:0:0
24461:Cruz,Jacob             dh-29:5:000:3:103:02:20:03:42:33
24462:D'Amico,Jeff           sp-26:5:110:8:0:0:0:0:0:0
24464:Delgado,Wilson         ss-26:0:999:0:0:0:0:0:0:0
24465:Dessens,Elmer          sp-30:5:020:21:0:0:0:0:0:0
24466:Diaz,Einar              c-29:5:001:3:102:02:22:20:42:52
24468:DiFelice,Mike           c-33:5:023:3:103:02:23:21:45:54
24472:Dye,Jermaine           rf-28:5:120:10:0:0:0:0:0:0
24473:Echevarria,Angel       1b-31:5:003:4:0:0:0:0:0:0
24474:Ellis,Robert           mr-31:0:999:0:00:00:00:00:00:00
24475:Erstad,Darin           cf-28:5:001:27:0:0:0:0:0:0
24476:Estalella,Bobby         c-27:5:120:7:0:0:0:0:0:0
24478:Fasano,Sal              c-30:0:999:0:00:00:00:00:00:00
24480:Fox,Andy               ss-31:5:112:3:0:0:0:0:0:0
24481:Fyhrie,Mike            mr-32:5:121:4:103:02:20:20:28:46
24482:Garciaparra,Nomar      ss-28:5:003:41:0:0:0:0:0:0
24484:Glanville,Doug         cf-31:5:011:1:103:02:23:12:30:46
24485:Graffanino,Tony        3b-30:5:020:8:102:02:22:21:48:01
24486:Graves,Danny           cl-28:5:001:20:0:0:0:0:0:0
24488:Greene,Todd             c-31:5:111:3:0:0:0:0:0:0
24490:Guerrero,Vladimir      rf-26:5:011:42:0:0:0:0:0:0
24491:Guerrero,Wilton        2b-27:5:000:1:103:02:28:05:26:45
24497:Heredia,Felix          mr-26:5:021:4:0:0:0:0:0:0
24498:Hernandez,Livan        sp-27:5:002:14:0:0:0:0:0:0
24501:Holtz,Mike             mr-29:0:999:0:00:00:00:00:00:00
24502:Houston,Tyler          3b-31:5:113:3:103:02:21:13:46:56
24506:Ibanez,Raul            1b-30:5:010:5:0:0:0:0:0:0
24507:Jackson,Damian         2b-28:5:023:5:103:02:18:20:19:15
24510:Jensen,Marcus           c-29:5:103:1:00:00:00:00:00:00
24511:Jones,Andruw           cf-25:5:112:34:0:0:0:0:0:0
24515:Kendall,Jason           c-28:5:002:28:103:02:20:22:57:12
24517:Kingsale,Gene          lf-25:5:121:3:0:0:0:0:0:0
24520:Lesher,Brian           1b-31:0:999:0:0:0:0:0:0:0
24521:Levine,Al              mr-34:5:112:1:102:02:22:16:44:51
24527:Machado,Robert          c-29:5:123:5:0:0:0:0:0:0
24528:Maduro,Calvin          sp-27:5:001:1:103:03:12:15:18:46
24529:Magee,Wendell          cf-29:5:021:1:103:02:21:18:45:23
24535:McKeel,Walt             c-30:5:103:1:0:0:0:0:0:0
24538:Mendoza,Ramiro         mr-30:5:101:12:0:0:0:0:0:0
24541:Miller,Travis          mr-29:0:999:0:00:00:00:00:00:00
24543:Mirabelli,Doug          c-31:5:121:7:103:02:21:20:19:18
24545:Moehler,Brian          sp-30:5:100:5:103:02:21:19:48:06
24546:Molina,Izzy             c-31:0:999:0:0:0:0:0:0:0
24553:Mueller,Bill           3b-31:5:121:13:103:03:03:18:47:40
24558:Myers,Rodney           mr-33:0:999:0:00:00:00:00:00:00
24561:Nixon,Trot             rf-28:5:101:12:0:0:0:0:0:0
24562:Norton,Greg            3b-29:5:012:2:103:02:26:17:27:05
24563:Ordonez,Rey            ss-31:5:012:7:0:0:0:0:0:0
24564:Osik,Keith              c-33:5:003:1:103:02:21:20:59:21
24566:Paniagua,Jose          mr-28:0:999:0:0:0:0:0:0:0
24567:Patterson,Danny        mr-31:0:999:0:00:00:00:00:00:00
24569:Perez,Neifi            ss-29:5:103:10:103:03:13:10:46:46
24575:Relaford,Desi          ss-28:5:110:7:0:0:0:0:0:0
24576:Renteria,Edgar         ss-26:5:110:23:0:0:0:0:0:0
24578:Rodriguez,Nerio        mr-31:0:999:0:0:0:0:0:0:0
24580:Rolen,Scott            3b-27:5:123:55:103:02:24:09:26:59
24586:Selby,Bill             3b-32:5:100:1:103:03:03:15:57:37
24588:Sheets,Andy            2b-30:5:023:1:103:03:04:18:40:28
24589:Silva,Jose             mr-28:0:999:0:00:00:00:00:00:00
24592:Spiezio,Scott          1b-29:5:100:8:0:0:0:0:0:0
24593:Stephenson,Garrett     sp-30:5:011:1:103:02:23:12:30:46
24594:Suzuki,Mac             mr-27:0:999:0:00:00:00:00:00:00
24602:Walker,Todd            2b-29:5:011:14:0:0:0:0:0:0
24608:Wilson,Paul            sp-29:5:101:18:0:0:0:0:0:0
24609:Witasick,Jay           mr-29:5:120:9:0:0:0:0:0:0
24610:Wright,Jamey           sp-27:5:010:2:103:02:15:09:56:28
24611:Yan,Esteban            cl-27:5:111:7:0:0:0:0:0:0
24612:Young,Dmitri           dh-28:5:100:9:103:02:23:09:57:48
24615:Alfonseca,Antonio      cl-30:5:113:5:103:02:21:13:46:56
24616:Almanzar,Carlos        mr-28:5:121:1:103:02:17:20:53:19
24617:Aven,Bruce             lf-30:0:999:0:00:00:00:00:00:00
24618:Aybar,Manny            mr-29:0:999:0:0:0:0:0:0:0
24620:Bellhorn,Mark          2b-27:5:112:3:0:0:0:0:0:0
24625:Blanco,Henry            c-30:5:002:4:103:02:20:22:56:10
24626:Boone,Aaron            3b-29:5:003:9:0:0:0:0:0:0
24629:Brock,Chris            mr-32:5:103:3:0:0:0:0:0:0
24630:Brown,Adrian           cf-28:5:113:1:103:03:09:08:30:06
24632:Bush,Homer             2b-29:0:999:0:00:00:00:00:00:00
24634:Cabrera,Jose           mr-30:5:011:1:103:03:02:20:14:00
24635:Cabrera,Orlando        ss-27:5:002:17:0:0:0:0:0:0
24636:Carpenter,Chris        sp-27:5:012:4:103:02:20:16:33:19
24637:Casey,Sean             1b-27:5:013:9:103:02:26:17:12:02
24639:Catalanotto,Frank      lf-28:5:101:12:0:0:0:0:0:0
24647:Collier,Lou            cf-28:0:999:0:00:00:00:00:00:00
24648:Colon,Bartolo          sp-29:5:021:25:0:0:0:0:0:0
24651:Cruz,Deivi             ss-29:5:100:1:103:02:22:12:09:58
24652:Cruz,Ivan              1b-34:0:999:0:0:0:0:0:0:0
24653:Cruz,Jose              lf-28:5:001:26:103:03:12:12:59:27
24654:Cruz,Nelson            mr-29:5:022:2:103:02:28:14:08:42
24655:Cunnane,Will           mr-28:5:003:1:103:03:03:20:58:24
24657:DeJean,Mike            cl-31:5:110:8:0:0:0:0:0:0
24659:Dellucci,David         rf-28:5:102:2:103:02:23:18:06:03
24661:Dunwoody,Todd          rf-27:0:999:0:00:00:00:00:00:00
24663:Encarnacion,Juan       rf-26:5:002:8:0:0:0:0:0:0
24665:Escobar,Kelvim         cl-26:5:122:7:103:02:23:16:33:13
24667:Eyre,Scott             mr-30:5:112:3:0:0:0:0:0:0
24671:Foulke,Keith           mr-29:5:110:13:0:0:0:0:0:0
24672:Fox,Chad               mr-31:5:101:3:103:02:14:10:42:36
24675:Fullmer,Brad           dh-27:5:120:18:0:0:0:0:0:0
24678:Gomes,Wayne            mr-29:0:999:0:103:03:04:07:57:53
24682:Grieve,Ben             rf-26:5:113:14:103:03:03:18:47:23
24684:Guillen,Jose           rf-26:5:113:2:103:03:01:13:39:04
24686:Halter,Shane           ss-32:5:001:7:0:0:0:0:0:0
24688:Hasegawa,Shigetoshi    mr-33:5:010:10:0:0:0:0:0:0
24690:Helton,Todd            1b-28:5:021:34:0:0:0:0:0:0
24691:Henriquez,Oscar        mr-28:5:121:3:103:03:03:18:58:55
24693:Hidalgo,Richard        rf-26:5:111:27:0:0:0:0:0:0
24694:Hunter,Torii           cf-26:5:100:8:0:0:0:0:0:0
24696:Irabu,Hideki           cl-33:0:999:0:00:00:00:00:00:00
24697:Johnson,Jason          sp-28:5:013:5:0:0:0:0:0:0
24699:Johnson,Russ           3b-29:5:112:1:103:02:24:18:50:03
24700:Jones,Bobby M.         mr-30:0:999:0:0:0:0:0:0:0
24704:Kline,Steve            mr-29:5:101:11:0:0:0:0:0:0
24705:Konerko,Paul           1b-26:5:122:14:0:0:0:0:0:0
24706:Kotsay,Mark            cf-26:5:110:14:0:0:0:0:0:0
24709:Lee,Derrek             1b-26:5:022:8:0:0:0:0:0:0
24711:Lidle,Cory             sp-30:5:003:10:0:0:0:0:0:0
24712:Ligtenberg,Kerry       mr-31:5:022:6:103:02:21:20:58:08
24715:Lowe,Derek             sp-29:5:102:20:0:0:0:0:0:0
24717:Lowe,Sean              mr-31:0:999:0:00:00:00:00:00:00
24720:Martin,Tom             mr-32:5:023:1:0:0:0:0:0:0
24721:Marrero,Eli            rf-28:5:003:8:0:0:0:0:0:0
24725:McGuire,Ryan           1b-30:0:999:0:0:0:0:0:0:0
24727:Miller,Damian           c-32:5:100:12:0:0:0:0:0:0
24728:Millwood,Kevin         sp-27:5:000:20:0:0:0:0:0:0
24732:Morris,Matt            sp-27:5:100:26:0:0:0:0:0:0
24733:Murray,Heath           mr-29:0:999:0:0:0:0:0:0:0
24734:Nunez,Abraham O.       2b-26:5:021:1:103:02:22:22:11:22
24737:Ordaz,Luis             2b-26:0:999:0:00:00:00:00:00:00
24738:Ordonez,Magglio        rf-28:5:110:18:0:0:0:0:0:0
24739:Orie,Kevin             3b-29:0:999:0:0:0:0:0:0:0
24740:Ortiz,David            dh-26:5:101:8:0:0:0:0:0:0
24741:Perisho,Matt           mr-27:0:999:0:0:0:0:0:0:0
24748:Reese,Pokey            2b-29:5:100:13:103:02:21:19:44:45
24749:Reyes,Dennys           mr-25:5:001:3:103:02:18:19:25:56
24752:Rincon,Ricardo         mr-32:5:100:10:0:0:0:0:0:0
24754:Ritchie,Todd           sp-30:5:001:2:103:03:03:16:43:34
24760:Rusch,Glendon          sp-27:5:002:10:0:0:0:0:0:0
24762:Santana,Julio          mr-29:5:100:3:103:02:25:15:43:01
24763:Santiago,Jose          mr-27:0:999:0:00:00:00:00:00:00
24765:Sexson,Richie          1b-27:5:102:12:0:0:0:0:0:0
24767:Simon,Randall          dh-27:5:003:5:0:0:0:0:0:0
24770:Stull,Everett          sp-30:0:999:0:0:0:0:0:0:0
24771:Sutton,Larry           1b-32:0:999:0:0:0:0:0:0:0
24772:Tatis,Fernando         3b-27:5:002:9:103:03:02:21:17:08
24774:Tejada,Miguel          ss-26:5:021:29:0:0:0:0:0:0
24775:Thomson,John           sp-28:5:022:17:0:0:0:0:0:0
24776:Thurman,Mike           mr-28:0:999:0:00:00:00:00:00:00
24777:Tomko,Brett            sp-29:5:102:5:0:0:0:0:0:0
24778:Trammell,Bubba         rf-30:5:121:11:103:03:02:18:59:42
24779:Valentin,Javier         c-26:5:022:3:103:02:19:21:48:32
24781:Varitek,Jason           c-30:5:111:15:0:0:0:0:0:0
24783:Vidro,Jose             2b-27:5:021:11:0:0:0:0:0:0
24784:Walker,Jamie           mr-30:5:102:8:103:02:28:18:58:37
24789:Wilson,Enrique         3b-28:0:999:0:0:0:0:0:0:0
24792:Woodard,Steve          mr-27:5:012:2:103:03:20:16:49:28
24793:Wright,Jaret           sp-26:5:022:3:103:03:10:18:57:32
24794:Agbayani,Benny         lf-30:0:999:0:00:00:00:00:00:00
24796:Anderson,Matt          mr-25:5:001:5:103:02:24:18:58:49
24797:Anderson,Marlon        2b-28:5:111:6:0:0:0:0:0:0
24798:Arrojo,Rolando         mr-33:5:113:3:103:02:17:19:09:55
24799:Bako,Paul               c-30:5:020:3:0:0:0:0:0:0
24803:Barrett,Michael         c-25:5:020:5:0:0:0:0:0:0
24805:Belliard,Ronnie        2b-27:5:001:3:103:02:22:22:51:26
24806:Beltre,Adrian          3b-23:5:012:37:0:0:0:0:0:0
24807:Beltran,Carlos         cf-25:5:123:9:0:0:0:0:0:0
24809:Berg,Dave              2b-31:5:002:3:0:0:0:0:0:0
24810:Bradford,Chad          mr-27:5:003:8:0:0:0:0:0:0
24812:Branyan,Russell        lf-26:5:111:9:0:0:0:0:0:0
24813:Brown,Dee              lf-24:5:001:1:103:02:22:05:55:57
24816:Buddie,Mike            mr-31:5:103:1:0:0:0:0:0:0
24820:Cabrera,Jolbert        cf-29:5:113:1:103:03:09:08:30:06
24821:Caruso,Mike            2b-25:0:999:0:0:0:0:0:0:0
24822:Chavez,Eric            3b-24:5:101:20:0:0:0:0:0:0
24823:Chen,Bruce             mr-25:5:012:3:103:02:17:14:06:22
24825:Christenson,Ryan       cf-28:0:999:0:0:0:0:0:0:0
24827:Clement,Matt           sp-27:5:013:12:0:0:0:0:0:0
24829:Cora,Alex              ss-26:5:110:7:0:0:0:0:0:0
24830:Corey,Bryan            mr-28:0:999:0:0:0:0:0:0:0
24834:Darensbourg,Vic        mr-31:0:999:0:0:0:0:0:0:0
24835:Daubach,Brian          1b-30:5:023:9:0:0:0:0:0:0
24836:Davis,Ben               c-25:5:110:9:0:0:0:0:0:0
24837:de los Santos,Valerio  mr-26:5:011:3:0:0:0:0:0:0
24838:Dempster,Ryan          sp-25:5:000:15:103:02:14:03:48:41
24839:DeRosa,Mark            2b-27:5:112:5:0:0:0:0:0:0
24842:Drew,J.D.              rf-26:5:022:42:103:03:19:20:53:49
24848:Febles,Carlos          2b-26:5:020:3:103:02:16:18:48:00
24849:Fick,Robert            rf-28:5:002:9:0:0:0:0:0:0
24857:Giambi,Jeremy          lf-27:5:011:14:0:0:0:0:0:0
24859:Gipson,Charles         lf-29:5:003:3:0:0:0:0:0:0
24861:Glaus,Troy             3b-25:5:022:15:0:0:0:0:0:0
24862:Gonzalez,Alex          ss-25:5:012:3:103:02:17:19:15:50
24865:Greisinger,Seth        sp-26:0:999:0:0:0:0:0:0:0
24867:Guillen,Carlos         ss-26:5:111:8:0:0:0:0:0:0
24868:Hairston,Jerry         2b-26:5:022:7:0:0:0:0:0:0
24869:Halama,John            mr-30:5:102:7:0:0:0:0:0:0
24870:Halladay,Roy           sp-25:5:003:5:0:0:0:0:0:0
24874:Helms,Wes              1b-26:5:013:5:103:03:02:17:54:46
24876:Hernandez,Orlando      sp-32:5:021:9:0:0:0:0:0:0
24877:Hinch,A.J.              c-28:5:111:5:0:0:0:0:0:0
24880:Howry,Bob              mr-28:5:012:7:103:03:01:13:34:16
24882:Jackson,Ryan           lf-30:0:999:0:0:0:0:0:0:0
24883:Jenkins,Geoff          lf-27:5:012:13:103:02:27:10:50:28
24885:Jimenez,Jose           cl-28:5:021:9:0:0:0:0:0:0
24886:Johnson,Jonathan       mr-27:5:002:1:103:03:10:23:05:17
24888:Johnson,Mark L.         c-26:5:101:5:0:0:0:0:0:0
24889:Kapler,Gabe            lf-26:5:013:4:103:02:21:16:44:08
24890:Kinkade,Mike           1b-29:5:113:6:103:02:16:19:10:04
24891:Klassen,Danny          3b-26:0:999:0:0:0:0:0:0:0
24892:Koskie,Corey           3b-29:5:001:9:0:0:0:0:0:0
24897:Ledee,Ricky            cf-28:5:121:5:103:02:18:20:49:43
24898:Lee,Travis             1b-27:5:111:12:0:0:0:0:0:0
24899:Little,Mark            cf-29:5:103:1:0:0:0:0:0:0
24900:Lo Duca,Paul            c-30:5:021:7:0:0:0:0:0:0
24902:Lombard,George         cf-26:5:122:1:103:02:22:21:23:54
24903:Looper,Braden          mr-27:5:023:10:0:0:0:0:0:0
24904:Lopez,Mendy            ss-27:0:999:0:00:00:00:00:00:00
24905:Lowell,Mike            3b-28:5:110:12:0:0:0:0:0:0
24906:Malloy,Marty           2b-30:0:999:0:0:0:0:0:0:0
24909:Martinez,Ramon         ss-29:5:101:6:103:02:21:14:15:36
24912:McEwing,Joe            rf-29:5:100:1:103:02:28:15:22:20
24913:Meadows,Brian          sp-26:5:002:3:0:0:0:0:0:0
24915:Meluskey,Mitch          c-28:5:012:3:103:02:16:20:10:39
24916:Merloni,Lou            2b-31:5:003:4:0:0:0:0:0:0
24918:Michalak,Chris         mr-31:0:999:0:00:00:00:00:00:00
24919:Mientkiewicz,Doug      1b-28:5:103:11:0:0:0:0:0:0
24920:Millar,Kevin           lf-30:5:010:11:0:0:0:0:0:0
24921:Milton,Eric            sp-26:5:011:15:0:0:0:0:0:0
24923:Molina,Bengie           c-27:5:012:27:103:03:15:12:14:02
24928:Nieves,Jose            2b-27:5:003:2:103:02:22:20:33:24
24929:Nunez,Vladimir         cl-27:5:121:10:103:02:22:15:23:23
24930:Ortiz,Hector            c-32:5:103:1:0:0:0:0:0:0
24931:Ortiz,Russ             sp-28:5:121:21:0:0:0:0:0:0
24933:Parque,Jim             sp-26:5:102:1:103:03:23:12:55:05
24935:Pavano,Carl            sp-26:5:013:5:103:02:21:17:19:48
24936:Payton,Jay             cf-29:5:012:8:0:0:0:0:0:0
24938:Perez,Odalis           sp-24:5:001:17:0:0:0:0:0:0
24941:Pierzynski,A.J.         c-25:5:001:7:0:0:0:0:0:0
24942:Polanco,Placido        3b-26:5:112:9:0:0:0:0:0:0
24943:Politte,Cliff          mr-28:5:000:7:0:0:0:0:0:0
24944:Ponson,Sidney          sp-25:5:102:12:0:0:0:0:0:0
24945:Powell,Brian           sp-28:5:103:1:0:0:0:0:0:0
24950:Ramirez,Aramis         3b-24:5:022:7:0:0:0:0:0:0
24955:Redmond,Mike            c-31:5:023:9:0:0:0:0:0:0
24956:Rios,Armando           rf-30:5:100:1:103:02:18:22:19:29
24958:Robinson,Kerry         lf-28:5:000:1:103:03:01:06:22:39
24959:Rocker,John            mr-27:0:999:0:00:00:00:00:00:00
24963:Sadler,Donnie          lf-27:0:999:0:00:00:00:00:00:00
24966:Sanchez,Jesus          mr-27:0:999:0:00:00:00:00:00:00
24973:Smith,Bobby            3b-28:0:999:0:0:0:0:0:0:0
24974:Smith,Travis           sp-29:0:999:0:0:0:0:0:0:0
24976:Speier,Justin          mr-28:5:111:9:0:0:0:0:0:0
24977:Spencer,Shane          rf-30:5:122:2:103:02:20:10:05:06
24980:Stein,Blake            mr-28:0:999:0:00:00:00:00:00:00
24984:Tam,Jeff               mr-31:5:011:1:103:03:02:20:14:00
24985:Tessmer,Jay            mr-30:0:999:0:0:0:0:0:0:0
24986:Vazquez,Javier         sp-25:5:120:15:0:0:0:0:0:0
24988:Ward,Daryle            lf-27:5:123:9:0:0:0:0:0:0
24989:Washburn,Jarrod        sp-27:5:102:21:0:0:0:0:0:0
24994:Wilson,Preston         cf-27:5:102:11:0:0:0:0:0:0
24995:Winn,Randy             cf-28:5:122:9:0:0:0:0:0:0
24999:Wood,Kerry             sp-25:5:101:58:0:0:0:0:0:0
25000:Yoshii,Masato          sp-37:5:023:8:103:02:22:12:08:39
25002:Allen,Chad             lf-27:0:999:0:00:00:00:00:00:00
25003:Almanza,Armando        mr-29:5:122:3:103:02:17:16:39:48
25005:Alvarez,Juan           mr-28:0:999:0:0:0:0:0:0:0
25006:Anderson,Jimmy         sp-26:5:111:2:103:02:17:14:53:10
25008:Armas,Tony             sp-24:5:101:9:0:0:0:0:0:0
25011:Barajas,Rod             c-26:5:122:3:103:02:17:16:37:27
25013:Barker,Kevin           1b-26:0:999:0:0:0:0:0:0:0
25015:Bellinger,Clay         1b-33:0:999:0:00:00:00:00:00:00
25016:Benson,Kris            sp-27:5:010:17:103:02:27:14:36:42
25017:Bergeron,Peter         cf-24:5:001:2:103:02:18:19:22:28
25018:Berkman,Lance          cf-26:5:002:11:0:0:0:0:0:0
25020:Blake,Casey            3b-28:5:001:1:103:02:22:05:55:57
25021:Blum,Geoff             3b-29:5:010:5:0:0:0:0:0:0
25023:Bowie,Micah            mr-27:5:110:1:0:0:0:0:0:0
25024:Boyd,Jason             mr-29:0:999:0:0:0:0:0:0:0
25025:Brower,Jim             mr-29:5:110:5:0:0:0:0:0:0
25026:Brown,Roosevelt        lf-26:5:103:1:00:00:00:00:00:00
25027:Burnett,A.J.           sp-25:5:112:17:0:0:0:0:0:0
25028:Callaway,Mickey        sp-27:5:013:3:0:0:0:0:0:0
25031:Carter,Lance           mr-27:5:101:4:103:02:16:18:19:05
25032:Castro,Ramon            c-26:5:022:4:0:0:0:0:0:0
25033:Christensen,McKay      lf-26:0:999:0:0:0:0:0:0:0
25035:Colangelo,Mike         lf-25:0:999:0:00:00:00:00:00:00
25036:Cooper,Brian           sp-27:0:999:0:00:00:00:00:00:00
25038:Cordero,Francisco      cl-24:5:100:5:0:0:0:0:0:0
25041:Cox,Steve              1b-27:5:110:8:0:0:0:0:0:0
25045:DaVanon,Jeff           rf-28:0:999:0:00:00:00:00:00:00
25047:Davey,Tom              mr-28:0:999:0:00:00:00:00:00:00
25049:Davis,Doug             sp-26:5:101:2:103:02:20:22:09:37
25051:Dawkins,Gookie         ss-23:5:120:1:103:03:12:07:14:00
25054:DePaula,Sean           mr-28:0:999:0:0:0:0:0:0:0
25055:Dotel,Octavio          mr-28:5:102:13:0:0:0:0:0:0
25057:Durazo,Erubiel         1b-28:5:001:17:0:0:0:0:0:0
25058:Durbin,Chad            sp-24:5:011:1:103:03:02:20:14:00
25063:Farnsworth,Kyle        mr-26:5:000:7:0:0:0:0:0:0
25065:Franklin,Ryan          mr-29:5:021:10:0:0:0:0:0:0
25066:Gagne,Eric             cl-26:5:002:17:0:0:0:0:0:0
25068:Garcia,Freddy          sp-25:5:113:38:0:0:0:0:0:0
25069:Garcia,Jesse           2b-28:0:999:0:0:0:0:0:0:0
25072:Glover,Gary            sp-25:5:023:5:103:02:20:22:21:27
25074:Gonzalez,Wiki           c-28:5:121:5:103:02:24:18:51:50
25078:Guzman,Cristian        ss-24:5:013:13:103:02:21:17:19:48
25082:Hackman,Luther         mr-27:5:122:5:0:0:0:0:0:0
25086:Herges,Matt            mr-32:5:112:1:103:02:24:18:50:03
25087:Hermansen,Chad         cf-24:5:011:3:103:03:06:19:38:04
25089:Hernandez,Ramon         c-26:5:112:15:0:0:0:0:0:0
25090:Hiljus,Erik            sp-29:5:100:1:103:03:06:18:44:52
25092:Hudson,Tim             sp-26:5:103:81:0:0:0:0:0:0
25093:Jimenez,D'Angelo       2b-24:5:000:12:103:02:21:03:40:50
25094:Jones,Jacque           lf-27:5:023:14:0:0:0:0:0:0
25095:Kennedy,Adam           2b-26:5:103:21:0:0:0:0:0:0
25097:Kim,Byung-Hyun         cl-23:5:010:13:0:0:0:0:0:0
25098:King,Ray               mr-28:5:101:7:0:0:0:0:0:0
25099:Koch,Billy             cl-27:5:123:14:0:0:0:0:0:0
25100:Kolb,Danny             mr-27:5:102:3:0:0:0:0:0:0
25101:Lamb,David             2b-27:0:999:0:0:0:0:0:0:0
25102:LaRue,Jason             c-28:5:010:7:0:0:0:0:0:0
25104:Lee,Carlos             lf-26:5:113:34:0:0:0:0:0:0
25107:Liefer,Jeff            1b-27:5:013:3:103:02:28:18:49:19
25108:Lilly,Ted              sp-26:5:121:9:0:0:0:0:0:0
25109:Lincoln,Mike           mr-27:5:021:5:0:0:0:0:0:0
25112:Long,Terrence          cf-26:5:113:8:103:02:24:18:27:16
25113:Lundquist,David        mr-29:0:999:0:0:0:0:0:0:0
25114:Macias,Jose            cf-28:5:021:1:102:02:22:21:23:54
25115:Marte,Damaso           mr-27:5:003:4:0:0:0:0:0:0
25117:Mateo,Ruben            rf-24:5:121:3:103:03:08:18:57:46
25119:Matthews,Gary          rf-27:5:112:5:0:0:0:0:0:0
25120:Mays,Joe               sp-26:5:001:10:103:02:28:17:56:40
25121:McDonald,John          2b-27:5:001:1:103:02:18:19:25:56
25125:Menechino,Frank        2b-31:5:021:1:103:02:15:21:32:12
25127:Miller,Wade            sp-25:5:120:7:0:0:0:0:0:0
25128:Molina,Gabe            mr-27:0:999:0:0:0:0:0:0:0
25129:Molina,Jose             c-27:5:121:2:103:02:17:20:37:55
25130:Mora,Melvin            lf-30:5:100:7:0:0:0:0:0:0
25133:Morris,Warren          2b-28:5:113:1:103:03:14:08:43:23
25134:Mota,Guillermo         mr-28:5:000:4:0:0:0:0:0:0
25135:Munro,Peter            sp-27:5:000:5:103:02:23:15:24:53
25136:Murray,Calvin          cf-30:0:999:0:0:0:0:0:0:0
25138:Myette,Aaron           sp-24:5:110:2:103:02:24:18:02:20
25139:Nathan,Joe             mr-27:5:013:1:0:0:0:0:0:0
25142:Ohka,Tomokazu          sp-26:5:023:9:0:0:0:0:0:0
25143:Ortiz,Ramon            sp-29:5:023:15:0:0:0:0:0:0
25144:Padilla,Vicente        sp-24:5:103:7:0:0:0:0:0:0
25145:Paul,Josh               c-27:5:112:1:103:02:22:16:44:51
25151:Petrick,Ben             c-25:5:023:3:103:02:20:22:39:09
25152:Phillips,Jason C.      sp-28:5:022:1:103:03:23:15:00:05
25154:Porzio,Mike            mr-29:5:103:1:0:0:0:0:0:0
25155:Pote,Lou               mr-30:5:021:9:0:0:0:0:0:0
25156:Quinn,Mark             rf-28:5:111:2:103:02:17:15:05:43
25160:Ramirez,Julio          rf-24:5:020:1:103:02:26:19:53:00
25163:Redman,Mark            sp-28:5:100:14:0:0:0:0:0:0
25164:Reichert,Dan           mr-25:5:011:1:103:03:02:20:14:00
25166:Riske,David            mr-25:5:020:1:103:02:24:18:55:56
25167:Roberts,Dave           cf-30:5:020:3:0:0:0:0:0:0
25168:Roberts,Willis         mr-27:5:111:6:0:0:0:0:0:0
25171:Romero,J.C.            mr-26:5:110:5:0:0:0:0:0:0
25172:Rupe,Ryan              sp-27:5:112:3:0:0:0:0:0:0
25173:Ryan,B.J.              mr-26:5:012:3:103:02:17:14:04:07
25176:Sabel,Erik             mr-27:0:999:0:00:00:00:00:00:00
25178:Sauerbeck,Scott        mr-30:5:001:4:0:0:0:0:0:0
25180:Schoeneweis,Scott      mr-28:5:003:9:102:02:22:21:54:24
25184:Singleton,Chris        cf-29:5:012:10:0:0:0:0:0:0
25186:Soriano,Alfonso        2b-24:5:002:12:0:0:0:0:0:0
25190:Stark,Denny            sp-27:5:100:3:0:0:0:0:0:0
25192:Strickland,Scott       mr-26:5:111:8:0:0:0:0:0:0
25193:Tejera,Michael         mr-25:5:011:8:103:02:20:18:55:49
25195:Venafro,Mike           mr-28:5:100:1:103:02:26:19:24:24
25197:Vizcaino,Luis          mr-27:5:013:4:0:0:0:0:0:0
25198:Weaver,Jeff            sp-25:5:113:26:0:0:0:0:0:0
25199:Wells,Kip              sp-25:5:101:9:0:0:0:0:0:0
25200:Wells,Vernon           cf-23:5:101:8:0:0:0:0:0:0
25202:Williams,Jeff          mr-30:0:999:0:0:0:0:0:0:0
25203:Williamson,Scott       mr-26:5:102:8:0:0:0:0:0:0
25204:Wilson,Vance            c-29:5:121:5:103:02:20:02:28:09
25206:Wolf,Randy             sp-25:5:110:45:0:0:0:0:0:0
25207:Woodward,Chris         ss-26:5:122:3:0:0:0:0:0:0
25211:Smith,Dan              mr-26:5:023:4:102:02:22:15:23:23
25212:Alcantara,Izzy         rf-29:0:999:0:00:00:00:00:00:00
25218:Arroyo,Bronson         mr-25:0:999:0:00:00:00:00:00:00
25219:Barcelo,Lorenzo        mr-24:0:999:0:0:0:0:0:0:0
25221:Beirne,Kevin           mr-28:5:123:1:103:03:17:21:00:28
25222:Bell,Rob               sp-25:5:001:1:103:02:18:19:22:28
25225:Bocachica,Hiram        cf-26:5:102:6:0:0:0:0:0:0
25227:Bradley,Milton         cf-24:5:101:6:0:0:0:0:0:0
25231:Brohawn,Troy           mr-29:0:999:0:00:00:00:00:00:00
25232:Buchanan,Brian         rf-28:5:102:5:103:02:21:20:40:00
25233:Burrell,Pat            lf-25:5:111:23:0:0:0:0:0:0
25234:Butler,Brent           2b-24:5:120:4:0:0:0:0:0:0
25237:Cardona,Javier          c-26:5:103:1:00:00:00:00:00:00
25241:Clark,Brady            lf-29:5:102:1:103:03:30:09:19:24
25243:Conti,Jason            rf-27:5:111:3:0:0:0:0:0:0
25244:Coolbaugh,Mike         3b-30:0:999:0:00:00:00:00:00:00
25246:Crede,Joe              3b-24:5:003:10:0:0:0:0:0:0
25247:Cressend,Jack          mr-27:0:999:0:00:00:00:00:00:00
25250:DeHaan,Kory            lf-25:0:999:0:0:0:0:0:0:0
25253:Diaz,Juan              1b-28:0:999:0:0:0:0:0:0:0
25256:Driskill,Travis        sp-30:5:020:1:103:02:26:18:49:22
25257:Durocher,Jayson        mr-27:5:011:10:103:02:18:19:33:43
25258:Eaton,Adam             sp-24:5:101:9:103:02:28:14:54:22
25259:Encarnacion,Mario      lf-26:0:999:0:0:0:0:0:0:0
25262:Everett,Adam           ss-25:5:122:4:103:03:09:08:46:44
25263:Fernandez,Jared        sp-30:5:022:1:103:02:28:21:18:39
25264:Figueroa,Nelson        mr-28:5:010:2:103:02:15:10:35:00
25266:Fultz,Aaron            mr-28:5:021:1:103:03:08:20:51:02
25270:Gonzalez,Raul          cf-28:5:021:1:103:03:01:21:04:25
25277:Huckaby,Ken             c-31:5:012:3:0:0:0:0:0:0
25278:Huff,Aubrey            dh-25:5:013:8:0:0:0:0:0:0
25281:Hyzdu,Adam             cf-30:5:000:4:103:02:21:19:32:15
25286:Johnson,Nick           1b-23:5:101:14:103:03:02:18:56:52
25288:Joseph,Kevin           mr-25:5:123:1:103:03:18:17:28:00
25293:Lamb,Mike              1b-26:5:120:6:0:0:0:0:0:0
25294:Larson,Brandon         lf-26:5:002:3:0:0:0:0:0:0
25296:LeCroy,Matthew         dh-26:5:101:5:0:0:0:0:0:0
25299:Linebrink,Scott        mr-25:0:999:0:00:00:00:00:00:00
25303:Lugo,Julio             ss-26:5:001:14:0:0:0:0:0:0
25306:Mann,Jim               mr-27:5:002:1:103:03:10:23:05:17
25307:Marquis,Jason          sp-23:5:121:8:0:0:0:0:0:0
25308:Maurer,Dave            mr-27:0:999:0:0:0:0:0:0:0
25310:McKay,Cody              c-28:0:999:0:0:0:0:0:0:0
25316:Mercado,Hector         mr-28:5:000:4:0:0:0:0:0:0
25320:Minor,Damon            1b-28:5:020:3:0:0:0:0:0:0
25324:Mulder,Mark            sp-24:5:002:22:0:0:0:0:0:0
25329:Ortiz,Jose             2b-25:5:111:11:0:0:0:0:0:0
25330:Ozuna,Pablo            2b-23:5:001:2:103:03:01:15:10:29
25334:Penny,Brad             sp-24:5:110:22:103:03:12:18:46:56
25336:Piatt,Adam             lf-26:5:010:3:103:03:01:17:20:48
25339:Quevedo,Ruben          sp-23:5:111:5:0:0:0:0:0:0
25344:Richard,Chris          dh-28:5:122:1:103:02:22:21:23:54
25345:Riedling,John          mr-26:5:002:5:0:0:0:0:0:0
25348:Roberts,Grant          mr-24:5:120:5:0:0:0:0:0:0
25349:Robertson,Jeriome      mr-25:5:022:1:103:03:12:12:59:27
25351:Rollins,Jimmy          ss-23:5:022:9:0:0:0:0:0:0
25354:Santos,Victor          mr-25:0:999:0:00:00:00:00:00:00
25355:Sasaki,Kazuhiro        cl-34:5:011:49:0:0:0:0:0:0
25357:Schneider,Brian         c-25:5:102:5:0:0:0:0:0:0
25361:Shields,Scot           mr-26:5:020:3:0:0:0:0:0:0
25368:Taylor,Reggie          cf-25:5:003:2:103:02:27:18:46:43
25372:Truby,Chris            3b-28:5:002:1:103:03:02:21:06:15
25374:Tyner,Jason            lf-25:0:999:0:0:0:0:0:0:0
25379:Weber,Ben              mr-32:5:002:5:0:0:0:0:0:0
25380:Westbrook,Jake         mr-24:5:111:5:0:0:0:0:0:0
25384:Wilson,Craig           rf-25:5:102:27:0:0:0:0:0:0
25386:Wise,Matt              mr-26:0:999:0:103:03:01:09:24:20
25389:Wooten,Shawn           dh-29:5:021:8:0:0:0:0:0:0
25390:Wunsch,Kelly           mr-29:5:021:4:0:0:0:0:0:0
25393:Zinter,Alan            1b-34:5:003:1:103:03:17:06:31:27
25396:Santana,Johan          mr-23:5:112:5:0:0:0:0:0:0
25402:Furcal,Rafael          ss-23:5:001:15:103:02:24:18:58:49
25403:Wise,Dewayne           rf-24:5:000:1:103:02:28:05:26:45
25413:Bernero,Adam           mr-25:5:001:1:103:03:03:18:55:09
25414:Biddle,Rocky           mr-26:5:110:6:0:0:0:0:0:0
25417:Buehrle,Mark           sp-23:5:103:14:0:0:0:0:0:0
25419:Byrnes,Eric            lf-26:5:000:1:103:03:01:06:22:39
25425:Choate,Randy           mr-26:5:023:3:103:02:22:22:57:49
25426:Coco,Pasqual           mr-24:0:999:0:00:00:00:00:00:00
25428:Coggin,Dave            mr-25:5:000:5:0:0:0:0:0:0
25431:Davis,Kane             mr-27:5:101:1:103:03:22:20:44:51
25433:DeWitt,Matt            mr-24:0:999:0:00:00:00:00:00:00
25434:Drew,Tim               cl-23:5:102:3:0:0:0:0:0:0
25437:Ensberg,Morgan         3b-26:5:101:2:103:02:16:22:23:34
25439:Feliz,Pedro            3b-25:5:110:2:103:03:19:18:47:09
25440:Fiore,Tony             mr-30:5:112:3:0:0:0:0:0:0
25442:Franklin,Wayne         sp-28:5:022:3:0:0:0:0:0:0
25444:Garland,Jon            sp-22:5:013:8:0:0:0:0:0:0
25445:Ginter,Keith           3b-26:5:120:7:0:0:0:0:0:0
25446:Ginter,Matt            mr-24:5:013:6:0:0:0:0:0:0
25447:Gload,Ross             1b-26:5:103:1:0:0:0:0:0:0
25451:Hall,Toby               c-26:5:100:5:0:0:0:0:0:0
25452:Harper,Travis          mr-26:5:113:1:103:03:09:08:30:06
25459:Kinney,Matt            sp-25:5:001:2:103:02:18:19:22:28
25462:LaRocca,Greg           3b-29:5:000:1:103:02:16:03:20:52
25464:Lopez,Rodrigo          sp-26:5:020:58:103:02:19:17:27:43
25465:Lunar,Fernando          c-25:0:999:0:0:0:0:0:0:0
25466:Mahoney,Mike            c-29:5:103:1:0:0:0:0:0:0
25467:Mairena,Oswaldo        mr-26:0:999:0:0:0:0:0:0:0
25469:Matos,Luis             rf-23:0:999:0:00:00:00:00:00:00
25470:Matthews,Mike          mr-28:5:110:4:103:02:21:22:57:42
25472:Moeller,Chad            c-27:5:101:6:0:0:0:0:0:0
25475:Mullen,Scott           mr-27:5:102:3:0:0:0:0:0:0
25476:Munson,Eric            dh-24:5:111:5:0:0:0:0:0:0
25479:Nickle,Doug            mr-27:0:999:0:00:00:00:00:00:00
25483:Ojeda,Augie            ss-27:0:999:0:00:00:00:00:00:00
25485:Patterson,Corey        cf-22:5:013:8:0:0:0:0:0:0
25487:Perez,Timo             cf-27:5:020:3:0:0:0:0:0:0
25488:Perry,Chan             1b-29:0:999:0:0:0:0:0:0:0
25489:Phelps,Josh            dh-24:5:023:5:0:0:0:0:0:0
25490:Pierre,Juan            cf-24:5:111:13:0:0:0:0:0:0
25491:Pineiro,Joel           sp-23:5:101:5:0:0:0:0:0:0
25492:Prokopec,Luke          sp-24:5:010:2:103:03:07:14:46:37
25493:Reames,Britt           mr-28:5:101:1:103:02:24:17:00:15
25494:Riggan,Jerrod          mr-28:0:999:0:0:0:0:0:0:0
25495:Rivas,Luis             2b-22:5:120:9:0:0:0:0:0:0
25496:Rodriguez,Jose         mr-27:0:999:0:0:0:0:0:0:0
25497:Rolls,Damian           rf-24:5:122:3:103:03:07:15:16:30
25505:Stechschulte,Gene      mr-28:5:023:3:103:03:07:18:52:57
25507:Swann,Pedro            rf-31:0:999:0:0:0:0:0:0:0
25509:Tollberg,Brian         sp-29:5:001:1:103:02:28:18:59:29
25510:Tucker,T.J.            mr-23:5:011:1:103:02:23:12:30:46
25512:Villafuerte,Brandon    mr-26:5:000:3:0:0:0:0:0:0
25514:Walker,Kevin           mr-25:5:102:2:103:02:20:18:39:21
25515:Watson,Mark            mr-28:0:999:0:0:0:0:0:0:0
25516:Wilson,Kris            mr-25:0:999:0:00:00:00:00:00:00
25517:Young,Michael          2b-25:5:120:5:0:0:0:0:0:0
25518:Zerbe,Chad             mr-30:5:000:3:0:0:0:0:0:0
25519:Zito,Barry             sp-24:5:002:61:0:0:0:0:0:0
25521:Abernathy,Brent        2b-24:5:112:1:103:02:24:18:50:03
25523:Ainsworth,Kurt         sp-23:5:111:10:103:02:23:11:48:13
25524:Allen,Luke             rf-23:5:013:1:103:02:14:15:53:31
25529:Austin,Jeff            mr-25:5:120:4:0:0:0:0:0:0
25531:Baez,Danys             sp-24:5:111:25:103:03:03:11:15:15
25535:Benoit,Joaquin         sp-22:5:013:9:0:0:0:0:0:0
25540:Broussard,Ben          lf-25:5:110:3:103:02:19:22:58:29
25544:Burroughs,Sean         3b-21:5:103:14:103:02:27:11:34:34
25546:Carroll,Jamey          3b-28:5:000:3:103:02:20:03:42:33
25548:Chacon,Shawn           sp-24:5:111:4:103:02:19:19:29:11
25551:Choi,Hee Seop          1b-23:5:000:12:103:02:24:03:32:44
25553:Cintron,Alex           2b-23:5:000:2:103:02:15:19:58:23
25558:Colome,Jesus           mr-25:5:100:5:103:03:19:18:28:00
25561:Crespo,Cesar           3b-23:5:123:1:103:03:18:17:19:12
25562:Cuddyer,Michael        rf-23:5:112:19:0:0:0:0:0:0
25564:Cust,Jack              lf-23:5:012:5:103:02:21:15:51:56
25565:Day,Zach               mr-24:5:003:5:103:02:21:20:18:45
25568:Douglass,Sean          sp-23:5:011:1:103:03:02:20:14:00
25569:Duckworth,Brandon      sp-26:5:010:22:103:03:08:15:32:43
25570:Duncan,Courtney        mr-27:5:123:1:103:03:18:17:28:00
25571:Eckstein,David         ss-27:5:121:23:0:0:0:0:0:0
25572:Elder,Dave             mr-26:5:000:1:103:02:28:05:26:45
25577:Estrada,Johnny          c-26:5:112:1:103:02:24:18:50:03
25580:File,Bob               mr-25:0:999:0:00:00:00:00:00:00
25582:Fogg,Josh              sp-25:5:122:4:0:0:0:0:0:0
25587:George,Chris           sp-22:5:010:3:103:02:19:12:49:33
25588:Gibbons,Jay            rf-25:5:013:8:0:0:0:0:0:0
25589:Giles,Marcus           2b-24:5:013:14:103:03:02:15:02:21
25596:Grabowski,Jason        lf-26:5:112:1:103:02:28:15:52:13
25598:Guiel,Aaron            rf-29:5:123:1:103:03:17:13:40:31
25601:Hart,Jason             lf-24:5:121:2:103:02:15:17:22:07
25606:Henson,Drew            3b-22:5:010:3:103:03:05:18:28:37
25607:Hernandez,Adrian       sp-27:0:999:0:0:0:0:0:0:0
25610:Hillenbrand,Shea       3b-26:5:013:7:0:0:0:0:0:0
25611:Hinske,Eric            3b-24:5:020:52:103:03:03:18:58:16
25613:Inge,Brandon            c-25:5:113:7:103:02:27:09:53:05
25614:Izturis,Cesar          ss-22:5:000:5:103:02:19:03:44:25
25616:Kaye,Justin            mr-26:0:999:0:0:0:0:0:0:0
25617:Keller,Kris            mr-24:0:999:0:0:0:0:0:0:0
25618:Kielty,Bobby           rf-25:5:013:7:0:0:0:0:0:0
25620:Knight,Brandon         mr-26:0:999:0:0:0:0:0:0:0
25621:Lackey,John            sp-23:5:122:17:103:02:23:19:05:16
25622:Lawrence,Brian         sp-26:5:002:37:103:02:24:18:09:00
25623:Lawrence,Joe           2b-25:5:120:1:103:03:12:07:14:00
25625:Leon,Jose              1b-25:5:000:2:103:03:01:06:17:19
25627:Loux,Shane             sp-22:5:122:1:103:02:26:07:08:24
25629:Lukasiewicz,Mark       mr-29:5:123:1:103:03:18:17:28:00
25631:Magruder,Chris         lf-25:5:020:2:103:02:26:19:53:00
25632:Maroth,Mike            sp-24:5:121:26:103:03:13:09:30:12
25633:Mateo,Henry            ss-25:0:999:0:00:00:00:00:00:00
25636:McDonald,Donzell       lf-27:0:999:0:0:0:0:0:0:0
25639:Michaels,Jason         cf-26:5:100:3:0:0:0:0:0:0
25641:Miller,Corky            c-26:5:003:4:103:02:23:21:31:44
25642:Miller,Justin          sp-24:5:110:6:103:02:24:18:59:33
25645:Moriarty,Mike          2b-28:0:999:0:0:0:0:0:0:0
25646:Moss,Damian            sp-25:5:023:4:0:0:0:0:0:0
25649:Nunez,Abraham          cf-25:5:102:1:103:03:27:19:43:21
25650:Oropesa,Eddie          mr-30:0:999:0:00:00:00:00:00:00
25653:Osting,Jimmy           sp-25:5:110:2:103:03:15:17:22:31
25654:Oswalt,Roy             sp-24:5:122:63:0:0:0:0:0:0
25656:Overbay,Lyle           1b-25:5:003:4:0:0:0:0:0:0
25659:Pena,Carlos            1b-24:5:012:29:103:03:17:18:36:32
25665:Prinz,Bret             mr-25:5:012:2:103:03:20:16:49:02
25666:Punto,Nick             ss-24:5:121:1:103:03:19:18:55:57
25668:Rauch,Jon              sp-23:5:010:6:103:02:23:17:41:07
25669:Reitsma,Chris          sp-24:5:012:14:0:0:0:0:0:0
25673:Romano,Jason           cf-23:5:121:1:103:02:17:20:53:19
25675:Rowand,Aaron           cf-24:5:003:14:103:03:03:18:57:13
25676:Sabathia,C.C.          sp-21:5:000:50:103:02:14:03:50:08
25677:Salazar,Oscar          2b-24:0:999:0:0:0:0:0:0:0
25678:Sanchez,Alex           cf-25:5:100:3:0:0:0:0:0:0
25681:Scutaro,Marco          ss-26:5:113:1:103:03:14:08:43:23
25683:Sears,Todd             1b-26:5:001:1:103:02:18:19:25:56
25686:Sheets,Ben             sp-23:5:110:42:103:02:26:16:45:22
25687:Shinjo,Tsuyoshi        cf-30:5:101:5:103:02:19:21:08:30
25688:Smith,Bud              sp-22:5:001:1:103:03:02:15:15:48
25689:Smith,Roy              mr-26:5:112:1:103:02:28:15:48:30
25692:Spivey,Junior          2b-27:5:003:6:0:0:0:0:0:0
25694:Stewart,Scott          cl-26:5:111:10:0:0:0:0:0:0
25695:Suzuki,Ichiro          rf-28:5:122:54:103:02:28:07:51:33
25696:Teut,Nate              sp-26:0:999:0:0:0:0:0:0:0
25700:Torrealba,Yorvit        c-23:5:123:3:0:0:0:0:0:0
25701:Towers,Josh            sp-25:5:022:1:103:03:06:11:27:59
25702:Valent,Eric            rf-25:5:111:3:0:0:0:0:0:0
25704:Vazquez,Ramon          2b-25:5:102:19:0:0:0:0:0:0
25707:Walker,Tyler           mr-26:0:999:0:0:0:0:0:0:0
25709:Wathan,Dusty            c-28:0:999:0:0:0:0:0:0:0
25711:Werth,Jayson           rf-23:5:100:4:103:02:16:17:51:26
25713:Wigginton,Ty           3b-24:5:000:16:103:03:07:03:32:00
25714:Wilkerson,Brad         cf-25:5:121:10:0:0:0:0:0:0
25715:Wilson,Jack            ss-24:5:023:9:0:0:0:0:0:0
25719:Zambrano,Carlos        sp-21:5:023:14:0:0:0:0:0:0
25720:Pujols,Albert          lf-22:5:023:77:103:03:01:18:41:29
25723:Beimel,Joe             mr-25:5:121:3:103:03:04:07:57:53
25724:Nunez,Jose Antonio     mr-23:0:999:0:0:0:0:0:0:0
25725:Acevedo,Jose           sp-24:5:123:1:103:03:17:20:13:36
25729:Bacsik,Mike            sp-24:5:013:3:0:0:0:0:0:0
25733:Bauer,Rick             mr-25:5:021:6:0:0:0:0:0:0
25734:Beckett,Josh           sp-22:5:010:31:103:02:26:18:21:24
25735:Berger,Brandon         rf-27:5:123:1:103:03:17:21:00:28
25736:Berroa,Angel           ss-22:5:120:2:103:02:16:11:53:37
25739:Bigbie,Larry           lf-24:5:001:1:103:02:22:05:55:57
25740:Bowles,Brian           mr-25:5:002:1:103:02:14:00:21:40
25743:Chavez,Endy            cf-24:5:122:5:103:02:20:19:33:06
25744:Chiasson,Scott         mr-24:0:999:0:00:00:00:00:00:00
25746:Corey,Mark             mr-27:0:999:0:00:00:00:00:00:00
25747:Cornejo,Nate           sp-22:5:110:6:103:02:23:20:27:48
25748:Cota,Humberto           c-23:5:013:3:0:0:0:0:0:0
25749:Cruz,Juan              mr-23:5:023:14:103:03:07:18:40:03
25751:Drese,Ryan             sp-26:5:012:6:103:02:20:16:33:19
25753:Dunn,Adam              lf-22:5:000:50:103:02:21:03:43:32
25755:Fikac,Jeremy           mr-27:5:022:2:103:02:24:08:54:47
25756:Fossum,Casey           mr-24:5:003:10:0:0:0:0:0:0
25758:Fuentes,Brian          mr-26:5:003:3:0:0:0:0:0:0
25760:Gil,Geronimo            c-26:5:000:6:0:0:0:0:0:0
25762:Harris,Willie          2b-24:5:013:3:0:0:0:0:0:0
25764:Hernandez,Carlos       sp-22:5:020:7:103:02:21:17:33:20
25765:Hoover,Paul             c-26:5:123:1:103:03:18:17:28:00
25766:Jennings,Jason         sp-23:5:022:9:0:0:0:0:0:0
25767:Jensen,Ryan            sp-26:5:123:8:0:0:0:0:0:0
25770:Julio,Jorge            cl-23:5:013:4:0:0:0:0:0:0
25771:Kennedy,Joe            sp-23:5:012:21:103:02:28:11:05:52
25772:Kim,Sun-Woo            mr-24:5:013:4:103:02:20:16:25:01
25774:Knotts,Gary            mr-25:5:122:1:103:02:26:07:08:24
25775:Koplove,Mike           mr-25:5:112:3:0:0:0:0:0:0
25777:Lohse,Kyle             sp-23:5:110:6:0:0:0:0:0:0
25778:Lopez,Felipe           ss-22:5:013:11:103:03:02:13:02:02
25779:Lyon,Brandon           sp-22:5:111:32:0:0:0:0:0:0
25780:MacDougal,Mike         mr-25:5:120:6:0:0:0:0:0:0
25781:Mackowiak,Rob          rf-26:5:022:5:0:0:0:0:0:0
25785:Middlebrook,Jason      mr-27:5:022:3:0:0:0:0:0:0
25786:Miller,Matt            mr-27:0:999:0:0:0:0:0:0:0
25787:Mohr,Dustan            rf-26:5:011:5:0:0:0:0:0:0
25788:Monroe,Craig           lf-25:0:999:0:0:0:0:0:0:0
25789:Moreno,Juan            mr-27:0:999:0:00:00:00:00:00:00
25790:Neal,Blaine            mr-24:5:100:3:0:0:0:0:0:0
25792:Neugebauer,Nick        sp-21:0:999:0:103:02:18:20:18:02
25793:Olsen,Kevin            mr-25:5:102:1:103:03:05:06:53:59
25794:Paronto,Chad           mr-26:5:021:3:0:0:0:0:0:0
25796:Phelps,Travis          mr-24:5:120:2:103:02:24:14:43:37
25798:Pineda,Luis            mr-27:5:011:1:103:02:23:12:30:46
25799:Podsednik,Scott        lf-26:0:999:0:0:0:0:0:0:0
25801:Ransom,Cody            ss-26:0:999:0:0:0:0:0:0:0
25802:Redding,Tim            sp-24:5:010:6:103:02:23:17:41:07
25804:Rincon,Juan            mr-23:5:111:3:103:03:08:09:00:31
25805:Rivera,Juan            rf-23:5:113:4:103:02:22:18:05:59
25806:Rivera,Michael          c-25:5:022:2:103:02:21:20:58:08
25807:Roberts,Brian          2b-24:5:003:2:103:02:15:15:50:39
25809:Sandberg,Jared         3b-24:5:123:5:0:0:0:0:0:0
25811:Smith,Jason            3b-24:0:999:0:0:0:0:0:0:0
25813:Spooneybarger,Tim      mr-22:5:121:7:0:0:0:0:0:0
25814:Standridge,Jason       mr-23:5:110:1:0:0:0:0:0:0
25815:Stone,Ricky            mr-27:5:113:5:0:0:0:0:0:0
25817:Torrealba,Steve         c-24:5:123:1:103:03:20:07:13:31
25818:Uribe,Juan             ss-22:5:000:3:103:02:20:03:42:33
25820:Voyles,Brad            mr-25:0:999:0:00:00:00:00:00:00
25821:Wilson,Tom              c-31:5:001:3:0:0:0:0:0:0
25822:Wright,Dan             sp-24:5:013:6:0:0:0:0:0:0
25823:Zambrano,Victor        mr-27:5:021:3:0:0:0:0:0:0
25824:Phillips,Jason          c-25:5:122:1:103:02:27:16:46:02
25825:Williams,Dave          sp-23:5:001:5:103:02:25:20:47:12
25826:Affeldt,Jeremy         mr-23:5:012:8:103:02:20:16:33:19
25829:Alvarez,Tony           cf-23:5:111:6:103:02:18:13:47:49
25830:Amezaga,Alfredo        ss-24:5:022:1:103:03:03:21:25:12
25836:Bechler,Steve          mr-22:0:999:0:0:0:0:0:0:0
25838:Blalock,Hank           3b-21:5:010:14:103:02:28:18:43:26
25839:Bloomquist,Willie      lf-24:5:122:5:103:02:18:18:07:26
25840:Borchard,Joe           lf-23:5:111:13:103:02:27:12:45:45
25843:Byrd,Marlon            cf-24:5:001:7:103:02:15:22:45:11
25845:Cassidy,Scott          mr-26:5:112:1:103:02:24:18:50:03
25847:Cerda,Jaime            mr-23:5:002:3:103:02:18:19:10:20
25848:Chen,Chin-Feng         lf-24:5:001:5:103:02:22:22:58:02
25851:Crawford,Carl          lf-20:5:001:10:103:02:27:18:58:20
25860:Donnelly,Brendan       mr-30:5:023:12:103:02:20:22:52:47
25862:Ellis,Mark             2b-25:5:123:36:103:03:12:06:14:05
25864:Farnsworth,Jeff        mr-26:0:999:0:0:0:0:0:0:0
25865:Field,Nate             mr-26:0:999:0:0:0:0:0:0:0
25866:Foster,John            mr-24:5:122:1:103:03:07:15:16:30
25867:Frederick,Kevin        mr-25:5:123:1:103:03:18:17:28:00
25869:German,Esteban         2b-24:5:121:2:103:03:03:18:54:38
25874:Gryboski,Kevin         mr-28:5:000:1:103:02:28:05:26:45
25878:Hafner,Travis          dh-25:5:122:13:103:03:04:19:02:30
25881:Herrera,Alex           mr-25:0:999:0:0:0:0:0:0:0
25882:Hill,Bobby             2b-24:5:000:10:103:02:26:04:35:04
25886:Howard,Ben             sp-23:5:022:2:103:03:04:20:27:08
25888:Hudson,Luke            mr-25:0:999:0:0:0:0:0:0:0
25889:Hudson,Orlando         2b-24:5:022:10:103:02:26:16:12:26
25891:Infante,Omar           ss-20:5:022:5:103:02:24:08:54:47
25892:Ishii,Kazuhisa         sp-28:5:001:10:103:02:27:18:58:20
25896:Junge,Eric             mr-25:5:022:2:103:03:03:18:57:06
25897:Kearns,Austin          rf-22:5:010:47:103:03:12:08:10:13
25901:Komiyama,Satoru        mr-36:0:999:0:0:0:0:0:0:0
25903:Lane,Jason             rf-25:5:013:8:103:02:24:18:28:42
25906:Lewis,Colby            mr-22:5:010:5:103:02:20:21:43:25
25907:Lidge,Brad             mr-25:5:120:3:103:02:20:17:13:50
25909:Ludwick,Ryan           cf-23:5:121:1:103:02:26:07:08:24
25911:Mallette,Brian         mr-27:0:999:0:0:0:0:0:0:0
25914:Mench,Kevin            rf-25:5:001:10:103:02:24:18:58:49
25917:Myers,Brett            sp-21:5:122:15:103:02:23:16:33:13
25919:Nomura,Takahito        mr-33:0:999:0:0:0:0:0:0:0
25921:Olivo,Miguel            c-23:5:010:8:103:02:23:17:41:07
25925:Pearce,Josh            sp-24:0:999:0:0:0:0:0:0:0
25926:Peavy,Jake             sp-21:5:003:19:103:03:01:15:11:47
25927:Pellow,Kit             3b-28:5:022:1:103:03:06:11:27:59
25929:Phillips,Brandon       2b-21:5:120:16:103:03:02:10:00:10
25932:Puffer,Brandon         mr-26:5:003:2:103:02:23:17:08:21
25936:Restovich,Michael      lf-23:5:010:7:103:02:24:14:36:45
25940:Rushford,Jim           rf-28:5:120:1:103:03:12:07:14:00
25941:Ryan,Michael           lf-24:5:023:1:103:03:12:07:11:09
25942:Sanchez,Freddy         2b-24:5:122:5:103:03:11:15:12:57
25943:Seo,Jae Weong          mr-25:5:123:1:103:03:20:07:13:31
25946:Silva,Carlos           mr-23:5:121:7:103:02:21:13:06:28
25949:Smith,Mike             mr-24:5:022:1:103:03:12:12:59:27
25950:Snead,Esix             cf-26:0:999:0:0:0:0:0:0:0
25951:Snyder,Earl            1b-26:0:999:0:0:0:0:0:0:0
25952:Soriano,Rafael         sp-22:5:013:10:103:02:22:18:11:31
25953:Stephens,John          sp-22:5:010:4:103:02:23:17:41:07
25955:Taguchi,So             cf-32:0:999:0:0:0:0:0:0:0
25956:Tankersley,Dennis      sp-23:5:010:6:103:02:24:14:34:35
25958:Thames,Marcus          rf-25:5:122:1:103:03:07:15:16:30
25959:Thurman,Corey          mr-23:5:013:3:103:02:21:16:44:08
25961:Torcato,Tony           rf-22:5:122:1:103:02:27:16:46:02
25962:Torres,Andres          cf-24:5:120:1:103:03:12:07:14:00
25964:Trujillo,J.J.          mr-26:0:999:0:0:0:0:0:0:0
25976:Wayne,Justin           sp-23:5:022:4:103:02:23:19:37:14
25979:Wright,Ron             dh-26:0:999:0:0:0:0:0:0:0
25983:Asencio,Miguel         sp-21:5:020:5:103:02:23:19:09:31
25984:Escalona,Felix         2b-23:5:022:1:103:03:12:12:59:27
25985:Garcia,Luis            rf-26:0:999:0:0:0:0:0:0:0
25986:Kent,Steve             mr-23:5:001:1:103:02:18:19:22:28
25987:Pearson,Terry          mr-30:0:999:0:0:0:0:0:0:0
25988:Sosa,Jorge             mr-24:5:121:2:103:02:28:18:55:46
25989:Ugueto,Luis            2b-23:0:999:0:0:0:0:0:0:0
25990:James,Delvin           sp-24:5:120:1:103:03:12:07:14:00
25991:Crudale,Mike           mr-25:5:022:10:103:02:24:08:54:47
25992:Ennis,John             sp-22:5:122:1:103:03:03:18:56:38
25993:Bedard,Erik            mr-23:5:010:4:103:02:20:21:43:25
25994:Fitzgerald,Brian       mr-27:0:999:0:0:0:0:0:0:0
25995:Izquierdo,Hansel       mr-25:5:022:1:103:03:06:11:27:59
25996:Bong,Jung              sp-21:5:100:2:0:0:0:0:0:0
25997:Flores,Randy           mr-26:0:999:0:0:0:0:0:0:0
25998:Langerhans,Ryan        lf-22:5:122:1:103:03:02:18:30:21
25999:Prior,Mark             sp-21:5:000:60:103:02:19:03:44:25
26000:Brito,Juan              c-22:5:100:1:103:02:27:20:52:44
26001:Rodney,Fernando        mr-21:5:111:2:103:03:14:07:52:43
26002:Simontacchi,Jason      sp-28:5:100:14:103:02:28:15:14:09
26003:Mateo,Julio            mr-23:5:022:2:103:03:03:18:57:06
26004:Nelson,Bry             2b-28:0:999:0:0:0:0:0:0:0
26005:Pelaez,Alex            3b-26:0:999:0:0:0:0:0:0:0
26006:Pickford,Kevin         mr-27:0:999:0:0:0:0:0:0:0
26007:Santiago,Ramon         ss-22:5:020:4:103:02:21:17:33:20
26008:Gardner,Lee            mr-27:0:999:0:0:0:0:0:0:0
26009:Harang,Aaron           sp-24:5:111:10:103:02:22:16:05:43
26010:Snelling,Chris         lf-20:5:010:7:103:02:23:17:41:07
26011:Matos,Julius           2b-27:0:999:0:0:0:0:0:0:0
26012:Jimenez,Jason          mr-26:0:999:0:0:0:0:0:0:0
26013:Pearson,Jason          mr-26:0:999:0:0:0:0:0:0:0
26014:Perez,Oliver           sp-20:5:120:21:103:03:06:07:06:09
26015:Saarloos,Kirk          sp-23:5:010:6:103:02:24:14:34:35
26016:Sanchez,Duaner         mr-22:5:111:2:103:02:18:13:46:08
26017:Gomez,Alexis           rf-21:5:122:3:103:02:14:07:53:39
26018:Sedlacek,Shawn         sp-25:5:110:1:103:03:19:18:47:09
26019:Cyr,Eric               mr-23:5:113:1:103:03:06:08:13:37
26020:Beltran,Francis        mr-22:5:011:1:103:02:18:19:45:12
26021:Ross,Dave               c-25:5:123:1:103:03:20:07:13:31
26022:Patterson,John         sp-24:5:022:12:103:02:26:16:12:26
26023:de los Santos,Luis     sp-24:0:999:0:0:0:0:0:0:0
26024:Bukvich,Ryan           mr-24:5:111:3:103:03:08:09:00:31
26025:Wesson,Barry           cf-25:0:999:0:0:0:0:0:0:0
26026:Clark,Howie            dh-28:5:000:3:103:02:20:03:42:33
26027:Hernandez,Runelvys     sp-24:5:022:9:103:02:23:11:53:40
26028:Backe,Brandon          mr-24:0:999:0:0:0:0:0:0:0
26029:Garcia,Reynaldo        mr-28:0:999:0:0:0:0:0:0:0
26030:Nieves,Wil              c-24:5:002:1:103:03:02:20:59:22
26031:Kershner,Jason         mr-25:5:122:1:103:02:26:07:08:24
26032:Beverlin,Jason         mr-28:0:999:0:0:0:0:0:0:0
26033:Duff,Matt              mr-27:5:113:1:103:03:06:08:13:37
26034:Alvarez,Victor         mr-25:5:113:1:103:03:09:08:30:06
26035:Sadler,Carl            mr-25:5:002:2:103:03:02:21:19:20
26036:Cepicky,Matt           lf-24:5:003:1:103:02:26:07:08:24
26037:Childers,Matt          mr-23:0:999:0:0:0:0:0:0:0
26038:Bynum,Mike             mr-24:5:120:3:103:02:20:17:13:50
26039:Thurston,Joe           2b-22:5:001:7:103:02:24:18:58:49
26040:Smyth,Steve            sp-24:5:120:1:103:03:12:07:14:00
26041:Hendrickson,Mark       mr-28:5:122:9:103:02:20:10:04:40
26042:Cook,Aaron             sp-23:5:013:8:103:02:22:16:12:05
26043:Crisp,Coco             cf-22:5:111:5:103:02:22:16:05:43
26044:Rodriguez,Ricardo      sp-24:5:013:5:103:02:23:18:26:42
26045:Figgins,Chone          2b-24:5:122:2:103:03:10:13:14:31
26046:Bard,Josh               c-24:5:012:4:103:02:16:20:10:39
26047:Nance,Shane            mr-24:0:999:0:0:0:0:0:0:0
26048:Condrey,Clay           mr-26:5:011:6:103:02:22:21:29:58
26049:Hall,Bill              ss-22:5:121:1:103:03:03:20:31:55
26050:Diggins,Ben            sp-23:5:022:1:103:02:28:21:18:39
26051:Ruan,Wilkin            cf-23:5:020:2:103:02:20:19:10:04
26052:Pena,Wily Mo           lf-20:5:013:3:103:02:23:18:00:25
26053:Brazelton,Dewon        sp-22:5:010:8:103:02:26:15:45:50
26054:Martinez,Victor         c-23:5:013:12:103:02:25:17:14:59
26055:Strange,Pat            mr-21:5:100:1:103:02:26:19:34:47
26056:Pember,Dave            mr-24:0:999:0:0:0:0:0:0:0
26057:Feliciano,Pedro        mr-25:0:999:0:0:0:0:0:0:0
26058:Hodges,Trey            mr-24:5:111:4:103:03:08:09:00:31
26059:Van Hekken,Andy        sp-22:5:111:3:103:02:27:19:31:49
26060:Hancock,Josh           mr-24:5:110:2:103:02:23:22:57:47
26061:Cash,Kevin              c-24:5:010:3:103:02:15:10:29:36
26062:Wiggins,Scott          mr-26:0:999:0:0:0:0:0:0:0
26063:Rogers,Eddie           ss-23:0:999:0:0:0:0:0:0:0
26064:Davis,J.J.             rf-23:5:122:1:103:03:02:18:30:21
26065:Lunsford,Trey           c-23:5:121:1:103:03:08:20:07:32
26066:Flores,Jose            2b-29:0:999:0:0:0:0:0:0:0
26067:Shiell,Jason           mr-25:0:999:0:0:0:0:0:0:0
26068:Robertson,Nate         mr-24:0:999:0:0:0:0:0:0:0
26069:Hill,Jeremy            mr-24:5:022:1:103:03:03:21:25:12
26070:Eckenstahler,Eric      mr-25:5:113:1:103:03:06:08:13:37
26071:German,Franklyn        mr-22:5:012:8:103:02:20:16:33:19
26072:Davis,Jason            sp-22:5:121:3:103:02:20:20:28:46
26073:Taylor,Aaron           mr-24:5:013:2:103:02:16:19:12:37
26074:Lee,Cliff              sp-23:5:010:8:103:02:23:17:41:07
26075:Tallet,Brian           sp-24:5:110:6:103:02:24:18:59:33
26076:Rodriguez,Francisco    mr-20:5:111:14:103:02:27:12:47:42
26077:DuBose,Eric            mr-26:5:123:1:103:03:18:17:28:00
26078:Kozlowski,Ben          sp-21:5:122:3:103:02:19:19:40:28
26079:Vance,Cory             sp-23:0:999:0:0:0:0:0:0:0
26080:Obermueller,Wes        sp-25:5:120:1:103:03:12:07:14:00
26081:Dawley,Joey            mr-30:0:999:0:0:0:0:0:0:0
26082:Pratt,Andy             mr-22:5:120:1:103:03:12:07:14:00
99515:Wvr penalty -- Kendall,Jason:5:101:7:0:0:0:0:0:0
